225:   GLASS CARD BASE
228:.wide-card,
229:.card,
232:.summary-item {
240:.wide-card {
264:   SUMMARY CARD
267:.summary-grid {
274:.summary-item {
286:.summary-item > span:not(.emoji-icon) {
292:.summary-item strong {
299:.summary-item:nth-child(4) strong {
319:.summary-energy {
330:.summary-energy span {
336:.summary-energy strong {
342:   HERO GRID (AC / LAMP)
345:.hero-grid.target-device-grid {
352:.hero-card.target-device-card {
365:.hero-card.disabled {
369:.target-card-top {
376:.card-icon.emoji-card {
385:.card-icon.emoji-card .icon { width: 20px; height: 20px; }
387:.card-icon.emoji-card.green  { background: rgba(255, 178, 120, 0.28); }
388:.card-icon.emoji-card.yellow { background: rgba(255, 214, 110, 0.28); }
389:.card-icon.emoji-card.cyan   { background: rgba(120, 220, 210, 0.28); }
390:.card-icon.emoji-card.orange { background: rgba(255, 178, 120, 0.28); }
391:.card-icon.emoji-card.purple { background: rgba(200, 160, 255, 0.28); }
393:.target-card-title {
430:/* --- power toggle (pure CSS icon, survives JS textContent reset) --- */
634:.tv-power-control,
635:.nest-power-control {
723:   CLIMATE & POWER
765:   SPLIT GRID (CCTV / ENERGY)
775:.split-grid .wide-card {
887:.energy-compact {
892:.energy-row {
902:.energy-row strong {
906:.energy-total-box {
919:.energy-total-box strong {
925:.hidden-energy-cost {
929:.energy-tariff-compact {
938:   SCENE CARD
941:.scene-card .section-head {
945:.scene-card h2 {
1100:  .summary-grid { gap: 8px; }
