./index.html:71:      <section class="wide-card summary-card">
./index.html:74:            <h2>Smart Room Summary</h2>
./index.html:78:        <div class="summary-grid">
./index.html:79:          <div class="summary-item">
./index.html:89:            <strong id="summaryAC">--</strong>
./index.html:92:          <div class="summary-item">
./index.html:102:            <strong id="summaryLamp">--</strong>
./index.html:105:          <div class="summary-item">
./index.html:115:            <strong id="summaryTV">--</strong>
./index.html:118:          <div class="summary-item">
./index.html:128:            <strong id="summaryCCTV">--</strong>
./index.html:132:        <div class="summary-energy">
./index.html:141:          <strong id="summaryEnergy">-- kWh · Rp 0</strong>
./index.html:145:      <section class="hero-grid target-device-grid">
./index.html:146:        <article class="card hero-card ac-card target-device-card">
./index.html:183:        <article class="card hero-card lamp-card target-device-card">
./style.css:232:.summary-item {
./style.css:264:   SUMMARY CARD
./style.css:267:.summary-grid {
./style.css:274:.summary-item {
./style.css:286:.summary-item > span:not(.emoji-icon) {
./style.css:292:.summary-item strong {
./style.css:299:.summary-item:nth-child(4) strong {
./style.css:319:.summary-energy {
./style.css:330:.summary-energy span {
./style.css:336:.summary-energy strong {
./style.css:342:   HERO GRID (AC / LAMP)
./style.css:345:.hero-grid.target-device-grid {
./style.css:352:.hero-card.target-device-card {
./style.css:365:.hero-card.disabled {
./style.css:1100:  .summary-grid { gap: 8px; }
./app.js:210:  setText("summaryAC", data.ac.power);
./app.js:211:  setText("summaryLamp", data.lamp.power);
./app.js:212:  setText("summaryTV", data.tv.power);
./app.js:213:  setText("summaryCCTV", data.cctv.online);
./app.js:216:    "summaryEnergy",
./app.js:238:  renderHeroCardMeta(data);
./app.js:278:   HERO CARD META POLISH
./app.js:281:function renderHeroCardMeta(data) {
./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./app.js:739:  element.className = isHeroToggle
./app.js:743:  if (isHeroToggle) {
./audit/module01_header/03_js_header.txt:50:238:  renderHeroCardMeta(data);
./audit/module01_header/03_js_header.txt:58:281:function renderHeroCardMeta(data) {
./audit/module03_summary/01_html.txt:1:71:      <section class="wide-card summary-card">
./audit/module03_summary/01_html.txt:2:74:            <h2>Smart Room Summary</h2>
./audit/module03_summary/01_html.txt:3:78:        <div class="summary-grid">
./audit/module03_summary/01_html.txt:4:79:          <div class="summary-item">
./audit/module03_summary/01_html.txt:5:89:            <strong id="summaryAC">--</strong>
./audit/module03_summary/01_html.txt:6:92:          <div class="summary-item">
./audit/module03_summary/01_html.txt:7:102:            <strong id="summaryLamp">--</strong>
./audit/module03_summary/01_html.txt:8:105:          <div class="summary-item">
./audit/module03_summary/01_html.txt:9:115:            <strong id="summaryTV">--</strong>
./audit/module03_summary/01_html.txt:10:118:          <div class="summary-item">
./audit/module03_summary/01_html.txt:11:128:            <strong id="summaryCCTV">--</strong>
./audit/module03_summary/01_html.txt:12:132:        <div class="summary-energy">
./audit/module03_summary/01_html.txt:13:141:          <strong id="summaryEnergy">-- kWh · Rp 0</strong>
./audit/module03_summary/01_html.txt:14:145:      <section class="hero-grid target-device-grid">
./audit/module03_summary/01_html.txt:15:146:        <article class="card hero-card ac-card target-device-card">
./audit/module03_summary/01_html.txt:19:183:        <article class="card hero-card lamp-card target-device-card">
./audit/module03_summary/02_css.txt:4:232:.summary-item {
./audit/module03_summary/02_css.txt:6:264:   SUMMARY CARD
./audit/module03_summary/02_css.txt:7:267:.summary-grid {
./audit/module03_summary/02_css.txt:8:274:.summary-item {
./audit/module03_summary/02_css.txt:9:286:.summary-item > span:not(.emoji-icon) {
./audit/module03_summary/02_css.txt:10:292:.summary-item strong {
./audit/module03_summary/02_css.txt:11:299:.summary-item:nth-child(4) strong {
./audit/module03_summary/02_css.txt:12:319:.summary-energy {
./audit/module03_summary/02_css.txt:13:330:.summary-energy span {
./audit/module03_summary/02_css.txt:14:336:.summary-energy strong {
./audit/module03_summary/02_css.txt:15:342:   HERO GRID (AC / LAMP)
./audit/module03_summary/02_css.txt:16:345:.hero-grid.target-device-grid {
./audit/module03_summary/02_css.txt:17:352:.hero-card.target-device-card {
./audit/module03_summary/02_css.txt:18:365:.hero-card.disabled {
./audit/module03_summary/02_css.txt:44:1100:  .summary-grid { gap: 8px; }
./audit/module03_summary/03_js.txt:36:210:  setText("summaryAC", data.ac.power);
./audit/module03_summary/03_js.txt:37:211:  setText("summaryLamp", data.lamp.power);
./audit/module03_summary/03_js.txt:38:212:  setText("summaryTV", data.tv.power);
./audit/module03_summary/03_js.txt:39:213:  setText("summaryCCTV", data.cctv.online);
./audit/module03_summary/03_js.txt:41:216:    "summaryEnergy",
./audit/module03_summary/03_js.txt:54:238:  renderHeroCardMeta(data);
./audit/module03_summary/03_js.txt:57:278:   HERO CARD META POLISH
./audit/module03_summary/03_js.txt:58:281:function renderHeroCardMeta(data) {
./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module03_summary/03_js.txt:66:739:  element.className = isHeroToggle
./audit/module03_summary/03_js.txt:67:743:  if (isHeroToggle) {
