18:  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
42:        <button class="active" type="button">
58:          <span class="tab-icon tab-terrace" aria-hidden="true"></span>
88:            <span>AC</span>
89:            <strong id="summaryAC">--</strong>
146:        <article class="card hero-card ac-card target-device-card">
156:            <button id="acToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle AC"></button>
159:          <h2 class="target-card-title">AC kamar</h2>
162:            <strong id="acTemp">--</strong>
165:          <div class="target-sub-info target-meta-clean ac-meta-clean">
166:            <span><b id="acMode">--</b></span>
168:            <span><b id="acFan">--</b></span>
169:            <small id="acStatus" class="logic-hidden">--</small>
173:            <button id="acMinusBtn" class="control-btn" type="button">−</button>
175:            <div class="ac-slider target-fake-slider" style="--ac-pos: 50%;">
176:              <div id="acSliderFill" class="ac-slider-fill"></div>
179:            <button id="acPlusBtn" class="control-btn" type="button">+</button>
205:            <span><b id="lampMode">--</b> Mode</span>
309:    <div class="nest-volume-track">
333:            <strong id="roomTemp">--</strong>
379:  <div class="section-head compact-head">
444:  <div class="cctv-mode-pill">
446:      <strong><span class="icon icon-sm" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12c2 0 2-6 4-6s2 6 4 6 2-6 4-6 2 6 4 6 2-6 4-6"/></svg></span> Event Mode</strong>
447:      <span>Mode Rekaman</span>
449:    <b id="cctvRecordMode">--</b>
454:          <div class="section-head compact-head">
463:          <div class="energy-compact">
488:            <small id="energyTariff" class="energy-tariff-compact">
504:          <button id="rerunSceneBtn" class="scene-action" type="button">
518:      <button class="active" type="button">
528:      <button class="center-action" type="button" aria-label="Tambah"></button>
