430:/* --- power toggle (pure CSS icon, survives JS textContent reset) --- */
432:.badge.target-toggle {
442:.badge.target-toggle::before {
454:.badge.target-toggle::after {
467:.badge.target-toggle.off {
473:.badge.target-toggle.on {
479:/* --- slider row (AC / Lamp) --- */
481:.target-slider-row {
504:.target-fake-slider,
513:.ac-slider-fill,
518:#acSliderFill,
527:  left: var(--ac-pos, 50%);
531:.target-fake-slider::before {
537:  width: var(--ac-pos, 50%);
567:.brightness-slider {
673:.vision-slider-range {
683:.vision-slider-range::-webkit-slider-thumb {
692:.vision-slider-range::-moz-range-thumb {
862:.cctv-mode-pill {
873:.cctv-mode-pill strong {
881:.cctv-mode-pill span {
