39:  const ac = state.ac || {};
51:      temp: climate.temperature ?? "--",
57:      power: smartplug.watt ?? smartplug.power ?? "--",
61:      acStatus: smartplug.ac_status ?? "--",
66:      power: ac.power ?? smartplug.ac_status ?? "--",
67:      temp: ac.temp ?? ac.temperature ?? "--",
68:      mode: ac.mode ?? "--",
69:      fan: ac.fan ?? "--",
74:      power: lamp.power ?? "--",
76:      mode: lamp.mode ?? "--",
83:      power: tv.power ?? "--",
105:      recordMode: cctv.record_mode ?? "--",
166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
170:  setText("acStatus", data.ac.power);
171:  setText("acMode", data.ac.mode);
172:  setText("acFan", data.ac.fan);
175:  applyDeviceControlState(".ac-card", data.ac.power);
177:  setText("lampStatus", data.lamp.power);
179:  setText("lampMode", data.lamp.mode);
181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
182:  applyDeviceControlState(".lamp-card", data.lamp.power);
188:  setBadge("nestPowerBadge", data.nest.online === true || isOn(data.nest.online));
209:  setText("cctvRecordMode", data?.cctv?.recordMode ?? "--");
210:  setText("summaryAC", data.ac.power);
211:  setText("summaryLamp", data.lamp.power);
212:  setText("summaryTV", data.tv.power);
235:  setBadge("acToggleBtn", isOn(data.ac.power));
236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
246:  const powerOn = isOn(tv.power);
251:  (powerOn ? "online" : "offline");
256:  setBadge("tvPowerBadge", powerOn);
258:  const tvPowerToggle = document.getElementById("tvPowerToggle");
259:  if (tvPowerToggle && tvPowerToggle.checked !== powerOn) {
260:    tvPowerToggle.checked = powerOn;
271:    tvCard.classList.toggle("disabled", !powerOn);
272:    tvCard.setAttribute("aria-disabled", String(!powerOn));
287:  const power = isOn(ac.power);
288:  const mode = String(ac.mode || "").trim().toUpperCase();
289:  const status = String(ac.ac_status || "").trim().toUpperCase();
292:  if (!power || status === "OFF" || mode === "OFF") {
296:  if (mode.includes("FAN") || status.includes("FAN")) {
297:    return "Fan";
300:  if (mode.includes("DRY") || status.includes("DRY")) {
304:  if (mode.includes("HEAT") || status.includes("HEAT")) {
312:  if (mode.includes("COOL") || status.includes("COOL")) {
320:  const modeElement = document.getElementById("acMode");
321:  const fanElement = document.getElementById("acFan");
323:  if (modeElement) {
324:    modeElement.textContent = formatACModeLabel(data.ac.mode);
327:  if (fanElement) {
328:    fanElement.textContent = formatFanLabel(data.ac.fan);
334:  const lampModeElement = document.getElementById("lampMode");
341:    metaSpans[0].textContent = isOn(data.lamp.power) ? "Active" : "Standby";
344:  if (lampModeElement) {
345:    lampModeElement.textContent = formatLampModeLabel(data.lamp.mode);
366:function renderLampSlider(power, brightness) {
439:  const tvPowerToggle = document.getElementById("tvPowerToggle");
496:if (tvPowerToggle) {
497:  tvPowerToggle.addEventListener("change", () => {
498:    sendTvControl("tv_power").catch((error) => {
499:      console.error("TV power control error:", error);
584:  const power = String(tv.power || "").toUpperCase();
589:  if (power !== "ON") return "Standby";
605:function formatACModeLabel(value) {
606:  const mode = String(value || "--").trim().toLowerCase();
608:  if (mode === "--" || mode === "") return "--";
609:  if (mode.includes("cool")) return "Cooling";
610:  if (mode.includes("heat")) return "Heating";
611:  if (mode.includes("dry")) return "Dry";
612:  if (mode.includes("fan")) return "Fan";
613:  if (mode.includes("auto")) return "Auto";
615:  return toTitleCase(mode);
618:function formatFanLabel(value) {
619:  const fan = String(value || "--").trim().toLowerCase();
621:  if (fan === "--" || fan === "") return "--";
622:  if (fan.includes("auto")) return "Auto";
623:  if (fan.includes("low")) return "Low";
624:  if (fan.includes("mid")) return "Medium";
625:  if (fan.includes("medium")) return "Medium";
626:  if (fan.includes("high")) return "High";
627:  if (fan.includes("turbo")) return "Turbo";
628:  if (fan.includes("sleep")) return "Sleep";
630:  return toTitleCase(fan);
633:function formatLampModeLabel(value) {
634:  const mode = String(value || "--").trim().toLowerCase();
636:  if (mode === "--" || mode === "") return "--";
637:  if (mode.includes("white")) return "White";
638:  if (mode.includes("colour")) return "Color";
639:  if (mode.includes("color")) return "Color";
640:  if (mode.includes("scene")) return "Scene";
641:  if (mode.includes("music")) return "Music";
642:  if (mode.includes("night")) return "Night";
644:  return toTitleCase(mode);
