./index.html:146:        <article class="card hero-card ac-card target-device-card">
./index.html:156:            <button id="acToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle AC"></button>
./index.html:169:            <small id="acStatus" class="logic-hidden">--</small>
./index.html:176:              <div id="acSliderFill" class="ac-slider-fill"></div>
./style.css:518:#acSliderFill,
./app.js:61:      acStatus: smartplug.ac_status ?? "--",
./app.js:170:  setText("acStatus", data.ac.power);
./app.js:174:  renderACSlider(data.ac.temp);
./app.js:175:  applyDeviceControlState(".ac-card", data.ac.power);
./app.js:235:  setBadge("acToggleBtn", isOn(data.ac.power));
./app.js:282:  renderACMeta(data);
./app.js:319:function renderACMeta(data) {
./app.js:353:function renderACSlider(tempValue) {
./app.js:359:    ".ac-card .target-fake-slider",
./app.js:360:    "#acSliderFill",
./app.js:427:  const button = document.getElementById("acToggleBtn");
./app.js:432:  const acToggleButton = document.getElementById("acToggleBtn");
./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module01_header/01_html_header.txt:8:169:            <small id="acStatus" class="logic-hidden">--</small>
./audit/module01_header/03_js_header.txt:9:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module01_header/03_js_header.txt:38:170:  setText("acStatus", data.ac.power);
./audit/module01_header/03_js_header.txt:39:174:  renderACSlider(data.ac.temp);
./audit/module01_header/03_js_header.txt:59:282:  renderACMeta(data);
./audit/module01_header/03_js_header.txt:67:319:function renderACMeta(data) {
./audit/module01_header/03_js_header.txt:69:353:function renderACSlider(tempValue) {
./audit/module02_room_tabs/01_html.txt:25:156:            <button id="acToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle AC"></button>
./audit/module02_room_tabs/03_js.txt:6:427:  const button = document.getElementById("acToggleBtn");
./audit/module02_room_tabs/03_js.txt:8:432:  const acToggleButton = document.getElementById("acToggleBtn");
./audit/module03_summary/01_html.txt:15:146:        <article class="card hero-card ac-card target-device-card">
./audit/module03_summary/03_js.txt:22:170:  setText("acStatus", data.ac.power);
./audit/module03_summary/03_js.txt:59:282:  renderACMeta(data);
./audit/module03_summary/03_js.txt:61:319:function renderACMeta(data) {
./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module03_summary/05_dependency.txt:15:./index.html:146:        <article class="card hero-card ac-card target-device-card">
./audit/module03_summary/05_dependency.txt:40:./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module03_summary/05_dependency.txt:59:./audit/module03_summary/01_html.txt:15:146:        <article class="card hero-card ac-card target-device-card">
./audit/module03_summary/05_dependency.txt:84:./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/01_html.txt:6:146:        <article class="card hero-card ac-card target-device-card">
./audit/module04_ac/01_html.txt:7:156:            <button id="acToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle AC"></button>
./audit/module04_ac/01_html.txt:13:169:            <small id="acStatus" class="logic-hidden">--</small>
./audit/module04_ac/01_html.txt:16:176:              <div id="acSliderFill" class="ac-slider-fill"></div>
./audit/module04_ac/02_css.txt:11:518:#acSliderFill,
./audit/module04_ac/03_js.txt:10:170:  setText("acStatus", data.ac.power);
./audit/module04_ac/03_js.txt:13:174:  renderACSlider(data.ac.temp);
./audit/module04_ac/03_js.txt:16:235:  setBadge("acToggleBtn", isOn(data.ac.power));
./audit/module04_ac/03_js.txt:17:282:  renderACMeta(data);
./audit/module04_ac/03_js.txt:28:319:function renderACMeta(data) {
./audit/module04_ac/03_js.txt:38:353:function renderACSlider(tempValue) {
./audit/module04_ac/03_js.txt:41:360:    "#acSliderFill",
./audit/module04_ac/03_js.txt:42:427:  const button = document.getElementById("acToggleBtn");
./audit/module04_ac/03_js.txt:43:432:  const acToggleButton = document.getElementById("acToggleBtn");
./audit/module04_ac/03_js.txt:85:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/04_event.txt:2:174:  renderACSlider(data.ac.temp);
./audit/module04_ac/04_event.txt:3:235:  setBadge("acToggleBtn", isOn(data.ac.power));
./audit/module04_ac/04_event.txt:4:353:function renderACSlider(tempValue) {
./audit/module04_ac/04_event.txt:5:360:    "#acSliderFill",
./audit/module04_ac/04_event.txt:15:427:  const button = document.getElementById("acToggleBtn");
./audit/module04_ac/04_event.txt:16:432:  const acToggleButton = document.getElementById("acToggleBtn");
./audit/module04_ac/04_event.txt:29:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/05_data.txt:4:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module04_ac/05_data.txt:14:170:  setText("acStatus", data.ac.power);
./audit/module04_ac/05_data.txt:17:175:  applyDeviceControlState(".ac-card", data.ac.power);
./audit/module04_ac/05_data.txt:27:235:  setBadge("acToggleBtn", isOn(data.ac.power));
