3:  sendControlRequest,
15:  bindControls();
16:  updateHeaderDateTime();
19:  setInterval(updateHeaderDateTime, 60000);
29:    renderDashboard(data);
162:function renderDashboard(data) {
163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
169:  setText("acTemp", getACDisplayValue(data.ac));
170:  setText("acStatus", data.ac.power);
171:  setText("acMode", data.ac.mode);
172:  setText("acFan", data.ac.fan);
177:  setText("lampStatus", data.lamp.power);
178:  setText("lampBrightness", formatValue(data.lamp.brightness, "%"));
179:  setText("lampMode", data.lamp.mode);
186:  setText("nestStatus", data.nest.status);
187:  setText("nestVolume", data.nest.volume);
188:  setBadge("nestPowerBadge", data.nest.online === true || isOn(data.nest.online));
191:  setText("cctvOnline", data.cctv.online);
201:  setText("cctvMotion", data.cctv.motion);
202:  setText("cctvRecording", data.cctv.recording);
206:setText("cctvLastDate", lastMotionParts[0] ?? "--");
207:setText("cctvLastTime", lastMotionParts[1] ?? "--");
209:  setText("cctvRecordMode", data?.cctv?.recordMode ?? "--");
210:  setText("summaryAC", data.ac.power);
211:  setText("summaryLamp", data.lamp.power);
212:  setText("summaryTV", data.tv.power);
213:  setText("summaryCCTV", data.cctv.online);
215:  setText(
220:  setText("energyToday", formatKwh(data.energy.today));
221:  setText("energyWeek", formatKwh(data.energy.week));
222:  setText("energyMonth", formatKwh(data.energy.month));
224:  setText("energyTodayCost", formatRupiah(data.energy.todayCost));
225:  setText("energyWeekCost", formatRupiah(data.energy.weekCost));
226:  setText("energyMonthCost", formatRupiah(data.energy.monthCost));
228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
229:  setText("energyTariff", data.energy.tariffText);
231:  setText("sceneName", data.lastAutomation.scene);
232:  setText("sceneDate", data.lastAutomation.timestamp);
233:  setText("sceneTime", "🕘");
235:  setBadge("acToggleBtn", isOn(data.ac.power));
236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
253:  setText("tvStatus", displayStatus);
254:  setText("tvVolume", volume);
256:  setBadge("tvPowerBadge", powerOn);
431:function bindControls() {
474:      sendControl(active ? "lamp_off" : "lamp_on");
492:      sendControl("lamp_brightness", lampSlider.value);
510:      setText("tvVolume", value);
531:        sendControl(action);
553:await sendControlRequest(command);
563:async function sendControl(action, value = "") {
567:    await sendControlRequest(action, value);
724:function setText(id, value) {
732:function setBadge(id, active) {
811:function updateHeaderDateTime() {
