47:  const lastAutomation = state.last_automation || {};
53:      updatedAt: climate.updated_at ?? "--"
62:      updatedAt: smartplug.updated_at ?? "--"
70:      updatedAt: ac.updated_at ?? "--"
78:      updatedAt: lamp.updated_at ?? "--"
89:      updatedAt: tv.updated_at ?? "--",
98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
110:      updatedAt: cctv.updated_at ?? "--"
143:        smartplug.updated_at ??
144:        energy.updated_at ??
148:    lastAutomation: {
149:      scene: lastAutomation.scene ?? "Belum ada scene",
150:      timestamp:
151:        lastAutomation.timestamp ??
152:        lastAutomation.updated_at ??
231:  setText("sceneName", data.lastAutomation.scene);
232:  setText("sceneDate", data.lastAutomation.timestamp);
