101:            <span>Lampu</span>
102:            <strong id="summaryLamp">--</strong>
183:        <article class="card hero-card lamp-card target-device-card">
193:            <button id="lampToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle Lampu"></button>
196:          <h2 class="target-card-title">Lampu kamar</h2>
199:            <strong id="lampBrightness">--</strong>
202:          <div class="target-sub-info target-meta-clean lamp-meta-clean">
205:            <span><b id="lampMode">--</b> Mode</span>
206:            <b id="lampStatus" class="logic-hidden">--</b>
210:            <button class="control-btn lamp-minus-btn" type="button">−</button>
213:              <div class="lamp-bar" style="--lamp-pos: 1%;">
214:                <div id="lampBar"></div>
218:                id="lampBrightnessSlider"
219:                class="brightness-slider"
224:                aria-label="Lamp brightness"
228:            <button class="control-btn lamp-plus-btn" type="button">+</button>
