430:/* --- power toggle (pure CSS icon, survives JS textContent reset) --- */
432:.badge.target-toggle {
442:.badge.target-toggle::before {
454:.badge.target-toggle::after {
467:.badge.target-toggle.off {
473:.badge.target-toggle.on {
479:/* --- slider row (AC / Lamp) --- */
481:.target-slider-row {
504:.target-fake-slider,
513:.ac-slider-fill,
514:.lamp-bar > div {
518:#acSliderFill,
531:.target-fake-slider::before {
542:.lamp-bar {
550:.lamp-bar::before {
556:  width: var(--lamp-pos, 1%);
567:.brightness-slider {
673:.vision-slider-range {
683:.vision-slider-range::-webkit-slider-thumb {
692:.vision-slider-range::-moz-range-thumb {
