14:document.addEventListener("DOMContentLoaded", () => {
181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
366:function renderLampSlider(power, brightness) {
367:  const lampInput = document.getElementById("lampBrightnessSlider");
373:    "#lampBar",
378:  if (lampInput && document.activeElement !== lampInput) {
379:    lampInput.value = safeValue;
380:    updateRangeBackground(lampInput, safeValue);
406:function updateRangeBackground(input, value) {
407:  if (!input) return;
409:  const min = Number(input.min || 0);
410:  const max = Number(input.max || 100);
414:  input.style.background =
436:  const lampToggleButton = document.getElementById("lampToggleBtn");
437:  const lampSlider = document.getElementById("lampBrightnessSlider");
445:    acToggleButton.addEventListener("click", () => {
452:    acPlusButton.addEventListener("click", () => {
462:    acMinusButton.addEventListener("click", () => {
471:  if (lampToggleButton) {
472:    lampToggleButton.addEventListener("click", () => {
473:      const active = lampToggleButton.classList.contains("on");
478:  if (lampSlider) {
479:    lampSlider.addEventListener("input", () => {
481:      const value = clampNumber(Number(lampSlider.value || 0), 0, 100);
483:      updateSliderVisual(".lamp-card .lamp-bar", "#lampBar", "--lamp-pos", value);
484:      updateRangeBackground(lampSlider, value);
491:    lampSlider.addEventListener("change", () => {
492:      sendControl("lamp_brightness", lampSlider.value);
497:  tvPowerToggle.addEventListener("change", () => {
506:    tvVolumeSlider.addEventListener("input", () => {
518:    tvVolumeSlider.addEventListener("change", () => {
526:    rerunSceneButton.addEventListener("click", () => {
737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
