./index.html:193:            <button id="lampToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle Lampu"></button>
./index.html:206:            <b id="lampStatus" class="logic-hidden">--</b>
./index.html:214:                <div id="lampBar"></div>
./style.css:519:#lampBar {
./app.js:177:  setText("lampStatus", data.lamp.power);
./app.js:181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
./app.js:236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
./app.js:283:  renderLampMeta(data);
./app.js:332:function renderLampMeta(data) {
./app.js:366:function renderLampSlider(power, brightness) {
./app.js:373:    "#lampBar",
./app.js:436:  const lampToggleButton = document.getElementById("lampToggleBtn");
./app.js:437:  const lampSlider = document.getElementById("lampBrightnessSlider");
./app.js:478:  if (lampSlider) {
./app.js:479:    lampSlider.addEventListener("input", () => {
./app.js:481:      const value = clampNumber(Number(lampSlider.value || 0), 0, 100);
./app.js:483:      updateSliderVisual(".lamp-card .lamp-bar", "#lampBar", "--lamp-pos", value);
./app.js:484:      updateRangeBackground(lampSlider, value);
./app.js:491:    lampSlider.addEventListener("change", () => {
./app.js:492:      sendControl("lamp_brightness", lampSlider.value);
./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module01_header/01_html_header.txt:9:206:            <b id="lampStatus" class="logic-hidden">--</b>
./audit/module01_header/03_js_header.txt:40:177:  setText("lampStatus", data.lamp.power);
./audit/module01_header/03_js_header.txt:41:181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
./audit/module01_header/03_js_header.txt:60:283:  renderLampMeta(data);
./audit/module01_header/03_js_header.txt:68:332:function renderLampMeta(data) {
./audit/module01_header/03_js_header.txt:71:366:function renderLampSlider(power, brightness) {
./audit/module01_header/03_js_header.txt:77:483:      updateSliderVisual(".lamp-card .lamp-bar", "#lampBar", "--lamp-pos", value);
./audit/module01_header/03_js_header.txt:78:484:      updateRangeBackground(lampSlider, value);
./audit/module02_room_tabs/01_html.txt:29:193:            <button id="lampToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle Lampu"></button>
./audit/module02_room_tabs/03_js.txt:11:436:  const lampToggleButton = document.getElementById("lampToggleBtn");
./audit/module02_room_tabs/03_js.txt:25:479:    lampSlider.addEventListener("input", () => {
./audit/module02_room_tabs/03_js.txt:26:491:    lampSlider.addEventListener("change", () => {
./audit/module03_summary/03_js.txt:25:177:  setText("lampStatus", data.lamp.power);
./audit/module03_summary/03_js.txt:60:283:  renderLampMeta(data);
./audit/module03_summary/03_js.txt:62:332:function renderLampMeta(data) {
./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module03_summary/04_formatter.txt:31:481:      const value = clampNumber(Number(lampSlider.value || 0), 0, 100);
./audit/module03_summary/05_dependency.txt:40:./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module03_summary/05_dependency.txt:84:./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/03_js.txt:85:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/04_event.txt:23:479:    lampSlider.addEventListener("input", () => {
./audit/module04_ac/04_event.txt:24:491:    lampSlider.addEventListener("change", () => {
./audit/module04_ac/04_event.txt:29:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/05_data.txt:18:177:  setText("lampStatus", data.lamp.power);
./audit/module04_ac/05_data.txt:20:181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
./audit/module04_ac/05_data.txt:28:236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
./audit/module04_ac/05_data.txt:56:366:function renderLampSlider(power, brightness) {
./audit/module04_ac/06_dependency.txt:18:./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/06_dependency.txt:33:./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/06_dependency.txt:35:./audit/module03_summary/05_dependency.txt:40:./app.js:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/06_dependency.txt:37:./audit/module03_summary/05_dependency.txt:84:./audit/module03_summary/03_js.txt:65:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/06_dependency.txt:52:./audit/module04_ac/03_js.txt:85:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module04_ac/06_dependency.txt:59:./audit/module04_ac/04_event.txt:29:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module05_lamp/01_html.txt:4:193:            <button id="lampToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle Lampu"></button>
./audit/module05_lamp/01_html.txt:9:206:            <b id="lampStatus" class="logic-hidden">--</b>
./audit/module05_lamp/01_html.txt:12:214:                <div id="lampBar"></div>
./audit/module05_lamp/03_js.txt:2:177:  setText("lampStatus", data.lamp.power);
./audit/module05_lamp/03_js.txt:4:181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
./audit/module05_lamp/03_js.txt:5:236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
./audit/module05_lamp/03_js.txt:6:283:  renderLampMeta(data);
./audit/module05_lamp/03_js.txt:7:332:function renderLampMeta(data) {
./audit/module05_lamp/03_js.txt:8:366:function renderLampSlider(power, brightness) {
./audit/module05_lamp/03_js.txt:11:373:    "#lampBar",
./audit/module05_lamp/03_js.txt:12:436:  const lampToggleButton = document.getElementById("lampToggleBtn");
./audit/module05_lamp/03_js.txt:13:437:  const lampSlider = document.getElementById("lampBrightnessSlider");
./audit/module05_lamp/03_js.txt:17:478:  if (lampSlider) {
./audit/module05_lamp/03_js.txt:18:479:    lampSlider.addEventListener("input", () => {
./audit/module05_lamp/03_js.txt:20:481:      const value = clampNumber(Number(lampSlider.value || 0), 0, 100);
./audit/module05_lamp/03_js.txt:21:483:      updateSliderVisual(".lamp-card .lamp-bar", "#lampBar", "--lamp-pos", value);
./audit/module05_lamp/03_js.txt:22:484:      updateRangeBackground(lampSlider, value);
./audit/module05_lamp/03_js.txt:25:491:    lampSlider.addEventListener("change", () => {
./audit/module05_lamp/03_js.txt:26:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/03_js.txt:27:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module05_lamp/04_event.txt:2:181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
./audit/module05_lamp/04_event.txt:3:236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
./audit/module05_lamp/04_event.txt:4:366:function renderLampSlider(power, brightness) {
./audit/module05_lamp/04_event.txt:6:373:    "#lampBar",
./audit/module05_lamp/04_event.txt:15:436:  const lampToggleButton = document.getElementById("lampToggleBtn");
./audit/module05_lamp/04_event.txt:16:437:  const lampSlider = document.getElementById("lampBrightnessSlider");
./audit/module05_lamp/04_event.txt:23:478:  if (lampSlider) {
./audit/module05_lamp/04_event.txt:24:479:    lampSlider.addEventListener("input", () => {
./audit/module05_lamp/04_event.txt:25:481:      const value = clampNumber(Number(lampSlider.value || 0), 0, 100);
./audit/module05_lamp/04_event.txt:26:483:      updateSliderVisual(".lamp-card .lamp-bar", "#lampBar", "--lamp-pos", value);
./audit/module05_lamp/04_event.txt:27:484:      updateRangeBackground(lampSlider, value);
./audit/module05_lamp/04_event.txt:28:491:    lampSlider.addEventListener("change", () => {
./audit/module05_lamp/04_event.txt:29:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/04_event.txt:34:737:  const isHeroToggle = id === "acToggleBtn" || id === "lampToggleBtn";
./audit/module05_lamp/05_data.txt:4:177:  setText("lampStatus", data.lamp.power);
./audit/module05_lamp/05_data.txt:6:181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
./audit/module05_lamp/05_data.txt:9:236:  setBadge("lampToggleBtn", isOn(data.lamp.power));
./audit/module05_lamp/05_data.txt:11:366:function renderLampSlider(power, brightness) {
./audit/module05_lamp/05_data.txt:14:437:  const lampSlider = document.getElementById("lampBrightnessSlider");
./audit/module05_lamp/05_data.txt:18:492:      sendControl("lamp_brightness", lampSlider.value);
