7:console.log("Smart Room OS V4 Firebase Realtime Loaded");
16:  updateHeaderDateTime();
17:  startRealtimeListener();
19:  setInterval(updateHeaderDateTime, 60000);
23:   REALTIME FIREBASE
26:function startRealtimeListener() {
29:    renderDashboard(data);
53:      updatedAt: climate.updated_at ?? "--"
61:      acStatus: smartplug.ac_status ?? "--",
62:      updatedAt: smartplug.updated_at ?? "--"
66:      power: ac.power ?? smartplug.ac_status ?? "--",
70:      updatedAt: ac.updated_at ?? "--"
78:      updatedAt: lamp.updated_at ?? "--"
86:      mediaState: tv.media_state ?? tv.status ?? "--",
89:      updatedAt: tv.updated_at ?? "--",
90:      displayStatus: getTvDisplayStatus(tv)
95:      status: nest.status ?? speaker.status ?? "IDLE",
98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
107:      sdStatus: cctv.sd_status ?? "--",
110:      updatedAt: cctv.updated_at ?? "--"
122:      todayRuntime:
123:        smartplug.today_runtime_text ??
124:        energy.today_runtime_text ??
127:      weekRuntime:
128:        smartplug.week_runtime_text ??
129:        energy.week_runtime_text ??
132:      monthRuntime:
133:        smartplug.month_runtime_text ??
134:        energy.month_runtime_text ??
142:      updatedAt:
143:        smartplug.updated_at ??
144:        energy.updated_at ??
150:      timestamp:
151:        lastAutomation.timestamp ??
152:        lastAutomation.updated_at ??
159:   RENDER DASHBOARD
162:function renderDashboard(data) {
170:  setText("acStatus", data.ac.power);
174:  renderACSlider(data.ac.temp);
177:  setText("lampStatus", data.lamp.power);
181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
184:  renderTV(data.tv);
186:  setText("nestStatus", data.nest.status);
189:  renderNestVolumeBar(data.nest.volume);
206:setText("cctvLastDate", lastMotionParts[0] ?? "--");
207:setText("cctvLastTime", lastMotionParts[1] ?? "--");
228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
232:  setText("sceneDate", data.lastAutomation.timestamp);
233:  setText("sceneTime", "🕘");
238:  renderHeroCardMeta(data);
242:   TV RENDER
245:function renderTV(tv) {
248:  const displayStatus =
249:  tv.status ||
250:  tv.displayStatus ||
253:  setText("tvStatus", displayStatus);
266:    updateRangeBackground(tvVolumeSlider, volume);
281:function renderHeroCardMeta(data) {
282:  renderACMeta(data);
283:  renderLampMeta(data);
289:  const status = String(ac.ac_status || "").trim().toUpperCase();
292:  if (!power || status === "OFF" || mode === "OFF") {
296:  if (mode.includes("FAN") || status.includes("FAN")) {
300:  if (mode.includes("DRY") || status.includes("DRY")) {
304:  if (mode.includes("HEAT") || status.includes("HEAT")) {
312:  if (mode.includes("COOL") || status.includes("COOL")) {
319:function renderACMeta(data) {
332:function renderLampMeta(data) {
353:function renderACSlider(tempValue) {
358:  updateSliderVisual(
366:function renderLampSlider(power, brightness) {
371:  updateSliderVisual(
380:    updateRangeBackground(lampInput, safeValue);
384:function renderNestVolumeBar(volume) {
393:function updateSliderVisual(trackSelector, thumbSelector, cssVariableName, percent) {
406:function updateRangeBackground(input, value) {
483:      updateSliderVisual(".lamp-card .lamp-bar", "#lampBar", "--lamp-pos", value);
484:      updateRangeBackground(lampSlider, value);
509:      updateRangeBackground(tvVolumeSlider, value);
581:function getTvDisplayStatus(tv) {
586:  const status = String(tv.status || tv.media_state || "").toUpperCase();
594:    if (status === "PLAYING") return "Screen Saver";
598:  if (status && status !== "--") {
599:    return app + " · " + status;
670:  return "Rp " + Number(value || 0).toLocaleString("id-ID");
705:function applyDeviceControlState(cardSelector, statusValue) {
710:  const active = isDeviceOn(statusValue);
799:  clearTimeout(window.smartToastTimer);
801:  window.smartToastTimer = setTimeout(() => {
808:   HEADER DATE TIME
811:function updateHeaderDateTime() {
812:  const element = document.getElementById("lastUpdated");
816:  const now = new Date();
833:  const date = now.getDate();
840:  element.textContent = `${date} ${month} ${year} • ${hours}:${minutes}`;
