38:  const smartplug = state.smartplug || {};
45:  const energy = state.energy || {};
56:    smartplug: {
57:      power: smartplug.watt ?? smartplug.power ?? "--",
58:      voltage: smartplug.voltage ?? smartplug.volt ?? "--",
59:      current: smartplug.current ?? "--",
60:      totalKwh: smartplug.total_kwh ?? "--",
61:      acStatus: smartplug.ac_status ?? "--",
62:      updatedAt: smartplug.updated_at ?? "--"
66:      power: ac.power ?? smartplug.ac_status ?? "--",
113:    energy: {
114:      today: smartplug.today_kwh ?? energy.today_kwh ?? 0,
115:      week: smartplug.week_kwh ?? energy.week_kwh ?? 0,
116:      month: smartplug.month_kwh ?? energy.month_kwh ?? 0,
118:      todayCost: smartplug.today_cost ?? energy.today_cost ?? 0,
119:      weekCost: smartplug.week_cost ?? energy.week_cost ?? 0,
120:      monthCost: smartplug.month_cost ?? energy.month_cost ?? 0,
122:      todayRuntime:
123:        smartplug.today_runtime_text ??
124:        energy.today_runtime_text ??
127:      weekRuntime:
128:        smartplug.week_runtime_text ??
129:        energy.week_runtime_text ??
132:      monthRuntime:
133:        smartplug.month_runtime_text ??
134:        energy.month_runtime_text ??
138:        smartplug.tariff_text ??
139:        energy.tariff_text ??
140:        "Est. Rp605/kWh · B1 900VA",
143:        smartplug.updated_at ??
144:        energy.updated_at ??
163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
169:  setText("acTemp", getACDisplayValue(data.ac));
170:  setText("acStatus", data.ac.power);
171:  setText("acMode", data.ac.mode);
172:  setText("acFan", data.ac.fan);
177:  setText("lampStatus", data.lamp.power);
178:  setText("lampBrightness", formatValue(data.lamp.brightness, "%"));
179:  setText("lampMode", data.lamp.mode);
186:  setText("nestStatus", data.nest.status);
187:  setText("nestVolume", data.nest.volume);
191:  setText("cctvOnline", data.cctv.online);
201:  setText("cctvMotion", data.cctv.motion);
202:  setText("cctvRecording", data.cctv.recording);
206:setText("cctvLastDate", lastMotionParts[0] ?? "--");
207:setText("cctvLastTime", lastMotionParts[1] ?? "--");
209:  setText("cctvRecordMode", data?.cctv?.recordMode ?? "--");
210:  setText("summaryAC", data.ac.power);
211:  setText("summaryLamp", data.lamp.power);
212:  setText("summaryTV", data.tv.power);
213:  setText("summaryCCTV", data.cctv.online);
215:  setText(
216:    "summaryEnergy",
217:    formatKwh(data.energy.today) + " · " + formatRupiah(data.energy.todayCost)
220:  setText("energyToday", formatKwh(data.energy.today));
221:  setText("energyWeek", formatKwh(data.energy.week));
222:  setText("energyMonth", formatKwh(data.energy.month));
224:  setText("energyTodayCost", formatRupiah(data.energy.todayCost));
225:  setText("energyWeekCost", formatRupiah(data.energy.weekCost));
226:  setText("energyMonthCost", formatRupiah(data.energy.monthCost));
228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
229:  setText("energyTariff", data.energy.tariffText);
231:  setText("sceneName", data.lastAutomation.scene);
232:  setText("sceneDate", data.lastAutomation.timestamp);
233:  setText("sceneTime", "🕘");
253:  setText("tvStatus", displayStatus);
254:  setText("tvVolume", volume);
455:      const currentTemp = getCurrentACTemp();
456:      const nextTemp = clampNumber(currentTemp + 1, 16, 30);
465:      const currentTemp = getCurrentACTemp();
466:      const nextTemp = clampNumber(currentTemp - 1, 16, 30);
510:      setText("tvVolume", value);
543:function getCurrentACTemp() {
665:function formatKwh(value) {
666:  return Number(value || 0).toFixed(2) + " kWh";
724:function setText(id, value) {
