./index.html:486:            <strong id="energyRuntimeMonth" class="hidden-energy-cost">--</strong>
./app.js:38:  const smartplug = state.smartplug || {};
./app.js:56:    smartplug: {
./app.js:57:      power: smartplug.watt ?? smartplug.power ?? "--",
./app.js:58:      voltage: smartplug.voltage ?? smartplug.volt ?? "--",
./app.js:59:      current: smartplug.current ?? "--",
./app.js:60:      totalKwh: smartplug.total_kwh ?? "--",
./app.js:61:      acStatus: smartplug.ac_status ?? "--",
./app.js:62:      updatedAt: smartplug.updated_at ?? "--"
./app.js:66:      power: ac.power ?? smartplug.ac_status ?? "--",
./app.js:114:      today: smartplug.today_kwh ?? energy.today_kwh ?? 0,
./app.js:115:      week: smartplug.week_kwh ?? energy.week_kwh ?? 0,
./app.js:116:      month: smartplug.month_kwh ?? energy.month_kwh ?? 0,
./app.js:118:      todayCost: smartplug.today_cost ?? energy.today_cost ?? 0,
./app.js:119:      weekCost: smartplug.week_cost ?? energy.week_cost ?? 0,
./app.js:120:      monthCost: smartplug.month_cost ?? energy.month_cost ?? 0,
./app.js:123:        smartplug.today_runtime_text ??
./app.js:128:        smartplug.week_runtime_text ??
./app.js:133:        smartplug.month_runtime_text ??
./app.js:138:        smartplug.tariff_text ??
./app.js:143:        smartplug.updated_at ??
./app.js:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./app.js:167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
./app.js:228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
./audit/module01_header/01_html_header.txt:15:486:            <strong id="energyRuntimeMonth" class="hidden-energy-cost">--</strong>
./audit/module01_header/03_js_header.txt:9:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module01_header/03_js_header.txt:10:62:      updatedAt: smartplug.updated_at ?? "--"
./audit/module01_header/03_js_header.txt:11:66:      power: ac.power ?? smartplug.ac_status ?? "--",
./audit/module01_header/03_js_header.txt:22:123:        smartplug.today_runtime_text ??
./audit/module01_header/03_js_header.txt:25:128:        smartplug.week_runtime_text ??
./audit/module01_header/03_js_header.txt:28:133:        smartplug.month_runtime_text ??
./audit/module01_header/03_js_header.txt:31:143:        smartplug.updated_at ??
./audit/module01_header/03_js_header.txt:47:228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
./audit/module03_summary/01_html.txt:53:486:            <strong id="energyRuntimeMonth" class="hidden-energy-cost">--</strong>
./audit/module03_summary/03_js.txt:6:114:      today: smartplug.today_kwh ?? energy.today_kwh ?? 0,
./audit/module03_summary/03_js.txt:7:115:      week: smartplug.week_kwh ?? energy.week_kwh ?? 0,
./audit/module03_summary/03_js.txt:8:116:      month: smartplug.month_kwh ?? energy.month_kwh ?? 0,
./audit/module03_summary/03_js.txt:9:118:      todayCost: smartplug.today_cost ?? energy.today_cost ?? 0,
./audit/module03_summary/03_js.txt:10:119:      weekCost: smartplug.week_cost ?? energy.week_cost ?? 0,
./audit/module03_summary/03_js.txt:11:120:      monthCost: smartplug.month_cost ?? energy.month_cost ?? 0,
./audit/module03_summary/03_js.txt:19:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./audit/module03_summary/03_js.txt:20:167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
./audit/module03_summary/03_js.txt:49:228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
./audit/module03_summary/04_formatter.txt:5:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./audit/module03_summary/04_formatter.txt:6:167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
./audit/module04_ac/05_data.txt:3:57:      power: smartplug.watt ?? smartplug.power ?? "--",
./audit/module04_ac/05_data.txt:4:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module04_ac/05_data.txt:5:66:      power: ac.power ?? smartplug.ac_status ?? "--",
./audit/module04_ac/05_data.txt:13:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./audit/module04_ac/06_dependency.txt:6:./app.js:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module04_ac/06_dependency.txt:20:./audit/module01_header/03_js_header.txt:9:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module04_ac/06_dependency.txt:60:./audit/module04_ac/05_data.txt:4:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module08_climate/05_data.txt:5:62:      updatedAt: smartplug.updated_at ?? "--"
./audit/module08_climate/05_data.txt:12:143:        smartplug.updated_at ??
./audit/module09_energy/01_html.txt:64:486:            <strong id="energyRuntimeMonth" class="hidden-energy-cost">--</strong>
./audit/module09_energy/03_js.txt:1:38:  const smartplug = state.smartplug || {};
./audit/module09_energy/03_js.txt:3:56:    smartplug: {
./audit/module09_energy/03_js.txt:4:57:      power: smartplug.watt ?? smartplug.power ?? "--",
./audit/module09_energy/03_js.txt:5:58:      voltage: smartplug.voltage ?? smartplug.volt ?? "--",
./audit/module09_energy/03_js.txt:6:59:      current: smartplug.current ?? "--",
./audit/module09_energy/03_js.txt:7:60:      totalKwh: smartplug.total_kwh ?? "--",
./audit/module09_energy/03_js.txt:8:61:      acStatus: smartplug.ac_status ?? "--",
./audit/module09_energy/03_js.txt:9:62:      updatedAt: smartplug.updated_at ?? "--"
./audit/module09_energy/03_js.txt:10:66:      power: ac.power ?? smartplug.ac_status ?? "--",
./audit/module09_energy/03_js.txt:12:114:      today: smartplug.today_kwh ?? energy.today_kwh ?? 0,
./audit/module09_energy/03_js.txt:13:115:      week: smartplug.week_kwh ?? energy.week_kwh ?? 0,
./audit/module09_energy/03_js.txt:14:116:      month: smartplug.month_kwh ?? energy.month_kwh ?? 0,
./audit/module09_energy/03_js.txt:15:118:      todayCost: smartplug.today_cost ?? energy.today_cost ?? 0,
./audit/module09_energy/03_js.txt:16:119:      weekCost: smartplug.week_cost ?? energy.week_cost ?? 0,
./audit/module09_energy/03_js.txt:17:120:      monthCost: smartplug.month_cost ?? energy.month_cost ?? 0,
./audit/module09_energy/03_js.txt:19:123:        smartplug.today_runtime_text ??
./audit/module09_energy/03_js.txt:22:128:        smartplug.week_runtime_text ??
./audit/module09_energy/03_js.txt:25:133:        smartplug.month_runtime_text ??
./audit/module09_energy/03_js.txt:27:138:        smartplug.tariff_text ??
./audit/module09_energy/03_js.txt:30:143:        smartplug.updated_at ??
./audit/module09_energy/03_js.txt:34:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./audit/module09_energy/03_js.txt:35:167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
./audit/module09_energy/03_js.txt:64:228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
./audit/module09_energy/04_formatter.txt:3:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./audit/module09_energy/04_formatter.txt:4:167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
./audit/module09_energy/05_data.txt:2:62:      updatedAt: smartplug.updated_at ?? "--"
./audit/module09_energy/05_data.txt:8:114:      today: smartplug.today_kwh ?? energy.today_kwh ?? 0,
./audit/module09_energy/05_data.txt:9:116:      month: smartplug.month_kwh ?? energy.month_kwh ?? 0,
./audit/module09_energy/05_data.txt:10:118:      todayCost: smartplug.today_cost ?? energy.today_cost ?? 0,
./audit/module09_energy/05_data.txt:11:119:      weekCost: smartplug.week_cost ?? energy.week_cost ?? 0,
./audit/module09_energy/05_data.txt:12:120:      monthCost: smartplug.month_cost ?? energy.month_cost ?? 0,
./audit/module09_energy/05_data.txt:16:143:        smartplug.updated_at ??
./audit/module09_energy/05_data.txt:19:166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
./audit/module09_energy/05_data.txt:20:167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
./audit/module09_energy/05_data.txt:28:228:  setText("energyRuntimeMonth", data.energy.monthRuntime);
