3:  sendControlRequest,
38:  const smartplug = state.smartplug || {};
56:    smartplug: {
57:      power: smartplug.watt ?? smartplug.power ?? "--",
58:      voltage: smartplug.voltage ?? smartplug.volt ?? "--",
59:      current: smartplug.current ?? "--",
60:      totalKwh: smartplug.total_kwh ?? "--",
61:      acStatus: smartplug.ac_status ?? "--",
62:      updatedAt: smartplug.updated_at ?? "--"
66:      power: ac.power ?? smartplug.ac_status ?? "--",
114:      today: smartplug.today_kwh ?? energy.today_kwh ?? 0,
115:      week: smartplug.week_kwh ?? energy.week_kwh ?? 0,
116:      month: smartplug.month_kwh ?? energy.month_kwh ?? 0,
118:      todayCost: smartplug.today_cost ?? energy.today_cost ?? 0,
119:      weekCost: smartplug.week_cost ?? energy.week_cost ?? 0,
120:      monthCost: smartplug.month_cost ?? energy.month_cost ?? 0,
123:        smartplug.today_runtime_text ??
128:        smartplug.week_runtime_text ??
133:        smartplug.month_runtime_text ??
138:        smartplug.tariff_text ??
143:        smartplug.updated_at ??
166:  setText("plugPower", formatValue(data.smartplug.power, "W"));
167:  setText("plugVolt", formatValue(data.smartplug.voltage, "V"));
474:      sendControl(active ? "lamp_off" : "lamp_on");
492:      sendControl("lamp_brightness", lampSlider.value);
531:        sendControl(action);
553:await sendControlRequest(command);
563:async function sendControl(action, value = "") {
567:    await sendControlRequest(action, value);
