14:document.addEventListener("DOMContentLoaded", () => {
42:  const nest = state.nest || {};
43:  const speaker = state.speaker || {};
88:      volume: clampNumber(tv.volume ?? 45, 0, 100),
93:    nest: {
94:      online: nest.online ?? speaker.online ?? false,
95:      status: nest.status ?? speaker.status ?? "IDLE",
96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
97:      device: nest.device ?? speaker.device ?? "Nest Mini",
98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
186:  setText("nestStatus", data.nest.status);
187:  setText("nestVolume", data.nest.volume);
188:  setBadge("nestPowerBadge", data.nest.online === true || isOn(data.nest.online));
189:  renderNestVolumeBar(data.nest.volume);
247:  const volume = clampNumber(tv.volume ?? 45, 0, 100);
254:  setText("tvVolume", volume);
263:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
264:  if (tvVolumeSlider && document.activeElement !== tvVolumeSlider) {
265:    tvVolumeSlider.value = volume;
266:    updateRangeBackground(tvVolumeSlider, volume);
273:    tvCard.style.setProperty("--tv-volume", volume + "%");
367:  const lampInput = document.getElementById("lampBrightnessSlider");
378:  if (lampInput && document.activeElement !== lampInput) {
379:    lampInput.value = safeValue;
380:    updateRangeBackground(lampInput, safeValue);
384:function renderNestVolumeBar(volume) {
385:  const bar = document.querySelector(".nest-volume-bar div");
386:  const safeVolume = clampNumber(volume ?? 45, 0, 100);
389:    bar.style.width = safeVolume + "%";
406:function updateRangeBackground(input, value) {
407:  if (!input) return;
409:  const min = Number(input.min || 0);
410:  const max = Number(input.max || 100);
414:  input.style.background =
440:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
445:    acToggleButton.addEventListener("click", () => {
452:    acPlusButton.addEventListener("click", () => {
462:    acMinusButton.addEventListener("click", () => {
472:    lampToggleButton.addEventListener("click", () => {
479:    lampSlider.addEventListener("input", () => {
491:    lampSlider.addEventListener("change", () => {
497:  tvPowerToggle.addEventListener("change", () => {
505:  if (tvVolumeSlider) {
506:    tvVolumeSlider.addEventListener("input", () => {
507:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
509:      updateRangeBackground(tvVolumeSlider, value);
510:      setText("tvVolume", value);
514:        tvCard.style.setProperty("--tv-volume", value + "%");
518:    tvVolumeSlider.addEventListener("change", () => {
519:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
521:console.log("TV volume slider local only:", value);
526:    rerunSceneButton.addEventListener("click", () => {
