./index.html:304:    <p>Status: <span id="nestStatus">--</span></p>
./index.html:305:    <small>Vol: <span id="nestVolume">--</span>%</small>
./index.html:310:      <div id="nestVolumeBarFill" style="width: 45%;"></div>
./app.js:43:  const speaker = state.speaker || {};
./app.js:94:      online: nest.online ?? speaker.online ?? false,
./app.js:95:      status: nest.status ?? speaker.status ?? "IDLE",
./app.js:96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
./app.js:97:      device: nest.device ?? speaker.device ?? "Nest Mini",
./app.js:98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
./app.js:186:  setText("nestStatus", data.nest.status);
./app.js:187:  setText("nestVolume", data.nest.volume);
./app.js:189:  renderNestVolumeBar(data.nest.volume);
./app.js:384:function renderNestVolumeBar(volume) {
./audit/module01_header/01_html_header.txt:11:304:    <p>Status: <span id="nestStatus">--</span></p>
./audit/module01_header/03_js_header.txt:17:95:      status: nest.status ?? speaker.status ?? "IDLE",
./audit/module01_header/03_js_header.txt:18:98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
./audit/module01_header/03_js_header.txt:43:186:  setText("nestStatus", data.nest.status);
./audit/module01_header/03_js_header.txt:44:189:  renderNestVolumeBar(data.nest.volume);
./audit/module01_header/03_js_header.txt:74:384:function renderNestVolumeBar(volume) {
./audit/module03_summary/03_js.txt:28:186:  setText("nestStatus", data.nest.status);
./audit/module03_summary/03_js.txt:29:187:  setText("nestVolume", data.nest.volume);
./audit/module03_summary/04_formatter.txt:2:96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
./audit/module06_tv/01_html.txt:17:305:    <small>Vol: <span id="nestVolume">--</span>%</small>
./audit/module06_tv/01_html.txt:20:310:      <div id="nestVolumeBarFill" style="width: 45%;"></div>
./audit/module06_tv/03_js.txt:4:96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
./audit/module06_tv/03_js.txt:6:187:  setText("nestVolume", data.nest.volume);
./audit/module06_tv/03_js.txt:7:189:  renderNestVolumeBar(data.nest.volume);
./audit/module06_tv/03_js.txt:17:384:function renderNestVolumeBar(volume) {
./audit/module07_nest/01_html.txt:12:304:    <p>Status: <span id="nestStatus">--</span></p>
./audit/module07_nest/01_html.txt:13:305:    <small>Vol: <span id="nestVolume">--</span>%</small>
./audit/module07_nest/01_html.txt:16:310:      <div id="nestVolumeBarFill" style="width: 45%;"></div>
./audit/module07_nest/03_js.txt:1:43:  const speaker = state.speaker || {};
./audit/module07_nest/03_js.txt:3:94:      online: nest.online ?? speaker.online ?? false,
./audit/module07_nest/03_js.txt:4:95:      status: nest.status ?? speaker.status ?? "IDLE",
./audit/module07_nest/03_js.txt:5:96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
./audit/module07_nest/03_js.txt:6:97:      device: nest.device ?? speaker.device ?? "Nest Mini",
./audit/module07_nest/03_js.txt:7:98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
./audit/module07_nest/03_js.txt:8:186:  setText("nestStatus", data.nest.status);
./audit/module07_nest/03_js.txt:9:187:  setText("nestVolume", data.nest.volume);
./audit/module07_nest/03_js.txt:10:189:  renderNestVolumeBar(data.nest.volume);
./audit/module07_nest/03_js.txt:18:384:function renderNestVolumeBar(volume) {
./audit/module07_nest/04_event.txt:3:43:  const speaker = state.speaker || {};
./audit/module07_nest/04_event.txt:6:94:      online: nest.online ?? speaker.online ?? false,
./audit/module07_nest/04_event.txt:7:95:      status: nest.status ?? speaker.status ?? "IDLE",
./audit/module07_nest/04_event.txt:8:96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
./audit/module07_nest/04_event.txt:9:97:      device: nest.device ?? speaker.device ?? "Nest Mini",
./audit/module07_nest/04_event.txt:10:98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
./audit/module07_nest/04_event.txt:11:186:  setText("nestStatus", data.nest.status);
./audit/module07_nest/04_event.txt:12:187:  setText("nestVolume", data.nest.volume);
./audit/module07_nest/04_event.txt:14:189:  renderNestVolumeBar(data.nest.volume);
./audit/module07_nest/04_event.txt:26:384:function renderNestVolumeBar(volume) {
./audit/module07_nest/05_data.txt:2:95:      status: nest.status ?? speaker.status ?? "IDLE",
./audit/module07_nest/05_data.txt:3:96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
./audit/module07_nest/05_data.txt:4:186:  setText("nestStatus", data.nest.status);
./audit/module07_nest/05_data.txt:5:187:  setText("nestVolume", data.nest.volume);
./audit/module07_nest/05_data.txt:6:189:  renderNestVolumeBar(data.nest.volume);
