114:            <span>TV</span>
115:            <strong id="summaryTV">--</strong>
127:            <span>CCTV</span>
128:            <strong id="summaryCCTV">--</strong>
241:          <div class="mini-device tv-card">
243:              <h3>TV Kamar</h3>
245:              <label class="tv-power-control" aria-label="Toggle TV">
247:                  id="tvPowerToggle"
252:                <span id="tvPowerBadge" class="badge on">ON</span>
256:            <span class="mini-emoji dynamic-icon-tv blue" aria-hidden="true">
265:            <div class="tv-info">
266:              <p>Playing: <span id="tvStatus">--</span></p>
267:              <small>Vol: <span id="tvVolume">45</span>%</small>
270:            <div class="tv-volume-control">
272:                id="tvVolumeSlider"
278:                aria-label="TV volume"
305:    <small>Vol: <span id="nestVolume">--</span>%</small>
308:  <div class="nest-volume-control">
309:    <div class="nest-volume-track">
310:      <div id="nestVolumeBarFill" style="width: 45%;"></div>
378:        <section class="wide-card cctv-card">
391:          <strong>CCTV</strong>
397:    <span id="cctvOnline" class="status-pill">--</span>
412:        <strong id="cctvMotion">--</strong>
424:        <strong id="cctvRecording">--</strong>
437:    <span id="cctvLastTime">--</span>
438:    <span id="cctvLastDate">--</span>
444:  <div class="cctv-mode-pill">
449:    <b id="cctvRecordMode">--</b>
