430:/* --- power toggle (pure CSS icon, survives JS textContent reset) --- */
432:.badge.target-toggle {
442:.badge.target-toggle::before {
454:.badge.target-toggle::after {
467:.badge.target-toggle.off {
473:.badge.target-toggle.on {
479:/* --- slider row (AC / Lamp) --- */
481:.target-slider-row {
504:.target-fake-slider,
513:.ac-slider-fill,
518:#acSliderFill,
531:.target-fake-slider::before {
567:.brightness-slider {
634:.tv-power-control,
654:.tv-info p,
662:.tv-info small,
669:.tv-volume-control {
673:.vision-slider-range {
683:.vision-slider-range::-webkit-slider-thumb {
692:.vision-slider-range::-moz-range-thumb {
700:.nest-volume-control {
705:.nest-volume-track,
706:.nest-volume-bar {
715:.nest-volume-track div,
716:.nest-volume-bar div {
862:.cctv-mode-pill {
873:.cctv-mode-pill strong {
881:.cctv-mode-pill span {
1097:@media (max-width: 380px) {
