86:      mediaState: tv.media_state ?? tv.status ?? "--",
88:      volume: clampNumber(tv.volume ?? 45, 0, 100),
90:      displayStatus: getTvDisplayStatus(tv)
96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
184:  renderTV(data.tv);
187:  setText("nestVolume", data.nest.volume);
189:  renderNestVolumeBar(data.nest.volume);
245:function renderTV(tv) {
247:  const volume = clampNumber(tv.volume ?? 45, 0, 100);
253:  setText("tvStatus", displayStatus);
254:  setText("tvVolume", volume);
263:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
264:  if (tvVolumeSlider && document.activeElement !== tvVolumeSlider) {
265:    tvVolumeSlider.value = volume;
266:    updateRangeBackground(tvVolumeSlider, volume);
273:    tvCard.style.setProperty("--tv-volume", volume + "%");
384:function renderNestVolumeBar(volume) {
385:  const bar = document.querySelector(".nest-volume-bar div");
386:  const safeVolume = clampNumber(volume ?? 45, 0, 100);
389:    bar.style.width = safeVolume + "%";
440:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
505:  if (tvVolumeSlider) {
506:    tvVolumeSlider.addEventListener("input", () => {
507:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
509:      updateRangeBackground(tvVolumeSlider, value);
510:      setText("tvVolume", value);
514:        tvCard.style.setProperty("--tv-volume", value + "%");
518:    tvVolumeSlider.addEventListener("change", () => {
519:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
521:console.log("TV volume slider local only:", value);
581:function getTvDisplayStatus(tv) {
586:  const status = String(tv.status || tv.media_state || "").toUpperCase();
