14:document.addEventListener("DOMContentLoaded", () => {
254:  setText("tvVolume", volume);
263:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
264:  if (tvVolumeSlider && document.activeElement !== tvVolumeSlider) {
265:    tvVolumeSlider.value = volume;
266:    updateRangeBackground(tvVolumeSlider, volume);
367:  const lampInput = document.getElementById("lampBrightnessSlider");
378:  if (lampInput && document.activeElement !== lampInput) {
379:    lampInput.value = safeValue;
380:    updateRangeBackground(lampInput, safeValue);
406:function updateRangeBackground(input, value) {
407:  if (!input) return;
409:  const min = Number(input.min || 0);
410:  const max = Number(input.max || 100);
414:  input.style.background =
440:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
445:    acToggleButton.addEventListener("click", () => {
452:    acPlusButton.addEventListener("click", () => {
462:    acMinusButton.addEventListener("click", () => {
472:    lampToggleButton.addEventListener("click", () => {
479:    lampSlider.addEventListener("input", () => {
491:    lampSlider.addEventListener("change", () => {
497:  tvPowerToggle.addEventListener("change", () => {
505:  if (tvVolumeSlider) {
506:    tvVolumeSlider.addEventListener("input", () => {
507:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
509:      updateRangeBackground(tvVolumeSlider, value);
510:      setText("tvVolume", value);
518:    tvVolumeSlider.addEventListener("change", () => {
519:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
526:    rerunSceneButton.addEventListener("click", () => {
