14:document.addEventListener("DOMContentLoaded", () => {
46:  const climate = state.climate || {};
50:    climate: {
51:      temp: climate.temperature ?? "--",
52:      humidity: climate.humidity ?? "--",
53:      updatedAt: climate.updated_at ?? "--"
67:      temp: ac.temp ?? ac.temperature ?? "--",
163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
367:  const lampInput = document.getElementById("lampBrightnessSlider");
378:  if (lampInput && document.activeElement !== lampInput) {
379:    lampInput.value = safeValue;
380:    updateRangeBackground(lampInput, safeValue);
406:function updateRangeBackground(input, value) {
407:  if (!input) return;
409:  const min = Number(input.min || 0);
410:  const max = Number(input.max || 100);
414:  input.style.background =
445:    acToggleButton.addEventListener("click", () => {
452:    acPlusButton.addEventListener("click", () => {
462:    acMinusButton.addEventListener("click", () => {
472:    lampToggleButton.addEventListener("click", () => {
479:    lampSlider.addEventListener("input", () => {
491:    lampSlider.addEventListener("change", () => {
497:  tvPowerToggle.addEventListener("change", () => {
506:    tvVolumeSlider.addEventListener("input", () => {
518:    tvVolumeSlider.addEventListener("change", () => {
526:    rerunSceneButton.addEventListener("click", () => {
