46:  const climate = state.climate || {};
51:      temp: climate.temperature ?? "--",
52:      humidity: climate.humidity ?? "--",
53:      updatedAt: climate.updated_at ?? "--"
62:      updatedAt: smartplug.updated_at ?? "--"
67:      temp: ac.temp ?? ac.temperature ?? "--",
70:      updatedAt: ac.updated_at ?? "--"
78:      updatedAt: lamp.updated_at ?? "--"
89:      updatedAt: tv.updated_at ?? "--",
98:      updatedAt: nest.updated_at ?? speaker.updated_at ?? "--"
110:      updatedAt: cctv.updated_at ?? "--"
143:        smartplug.updated_at ??
144:        energy.updated_at ??
152:        lastAutomation.updated_at ??
163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
