./index.html:317:<section class="wide-card climate-power-card">
./index.html:320:            <h2>Climate & Power</h2>
./index.html:345:            <strong id="roomHumidity">--</strong>
./index.html:346:            <span>Humidity</span>
./style.css:723:   CLIMATE & POWER
./app.js:46:  const climate = state.climate || {};
./app.js:50:    climate: {
./app.js:51:      temp: climate.temperature ?? "--",
./app.js:52:      humidity: climate.humidity ?? "--",
./app.js:53:      updatedAt: climate.updated_at ?? "--"
./app.js:67:      temp: ac.temp ?? ac.temperature ?? "--",
./app.js:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./app.js:164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
./audit/module01_header/03_js_header.txt:8:53:      updatedAt: climate.updated_at ?? "--"
./audit/module03_summary/01_html.txt:31:317:<section class="wide-card climate-power-card">
./audit/module03_summary/01_html.txt:32:320:            <h2>Climate & Power</h2>
./audit/module03_summary/01_html.txt:33:345:            <strong id="roomHumidity">--</strong>
./audit/module03_summary/01_html.txt:34:346:            <span>Humidity</span>
./audit/module03_summary/02_css.txt:31:723:   CLIMATE & POWER
./audit/module03_summary/03_js.txt:2:51:      temp: climate.temperature ?? "--",
./audit/module03_summary/03_js.txt:3:52:      humidity: climate.humidity ?? "--",
./audit/module03_summary/03_js.txt:4:67:      temp: ac.temp ?? ac.temperature ?? "--",
./audit/module03_summary/03_js.txt:17:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./audit/module03_summary/03_js.txt:18:164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
./audit/module03_summary/04_formatter.txt:3:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./audit/module03_summary/04_formatter.txt:4:164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
./audit/module04_ac/03_js.txt:1:51:      temp: climate.temperature ?? "--",
./audit/module04_ac/03_js.txt:2:67:      temp: ac.temp ?? ac.temperature ?? "--",
./audit/module04_ac/03_js.txt:8:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./audit/module04_ac/05_data.txt:2:51:      temp: climate.temperature ?? "--",
./audit/module04_ac/05_data.txt:6:67:      temp: ac.temp ?? ac.temperature ?? "--",
./audit/module08_climate/01_html.txt:2:317:<section class="wide-card climate-power-card">
./audit/module08_climate/01_html.txt:3:320:            <h2>Climate & Power</h2>
./audit/module08_climate/01_html.txt:5:345:            <strong id="roomHumidity">--</strong>
./audit/module08_climate/01_html.txt:6:346:            <span>Humidity</span>
./audit/module08_climate/02_css.txt:4:723:   CLIMATE & POWER
./audit/module08_climate/03_js.txt:1:46:  const climate = state.climate || {};
./audit/module08_climate/03_js.txt:2:50:    climate: {
./audit/module08_climate/03_js.txt:3:51:      temp: climate.temperature ?? "--",
./audit/module08_climate/03_js.txt:4:52:      humidity: climate.humidity ?? "--",
./audit/module08_climate/03_js.txt:5:53:      updatedAt: climate.updated_at ?? "--"
./audit/module08_climate/03_js.txt:6:67:      temp: ac.temp ?? ac.temperature ?? "--",
./audit/module08_climate/03_js.txt:7:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./audit/module08_climate/03_js.txt:8:164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
./audit/module08_climate/04_event.txt:2:46:  const climate = state.climate || {};
./audit/module08_climate/04_event.txt:3:50:    climate: {
./audit/module08_climate/04_event.txt:4:51:      temp: climate.temperature ?? "--",
./audit/module08_climate/04_event.txt:5:52:      humidity: climate.humidity ?? "--",
./audit/module08_climate/04_event.txt:6:53:      updatedAt: climate.updated_at ?? "--"
./audit/module08_climate/04_event.txt:7:67:      temp: ac.temp ?? ac.temperature ?? "--",
./audit/module08_climate/04_event.txt:8:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./audit/module08_climate/04_event.txt:9:164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
./audit/module08_climate/05_data.txt:1:46:  const climate = state.climate || {};
./audit/module08_climate/05_data.txt:2:51:      temp: climate.temperature ?? "--",
./audit/module08_climate/05_data.txt:3:52:      humidity: climate.humidity ?? "--",
./audit/module08_climate/05_data.txt:4:53:      updatedAt: climate.updated_at ?? "--"
./audit/module08_climate/05_data.txt:6:67:      temp: ac.temp ?? ac.temperature ?? "--",
./audit/module08_climate/05_data.txt:15:163:  setText("roomTemp", formatValue(data.climate.temp, "°C"));
./audit/module08_climate/05_data.txt:16:164:  setText("roomHumidity", formatValue(data.climate.humidity, "%"));
