51:      temp: climate.temperature ?? "--",
61:      acStatus: smartplug.ac_status ?? "--",
66:      power: ac.power ?? smartplug.ac_status ?? "--",
67:      temp: ac.temp ?? ac.temperature ?? "--",
75:      brightness: lamp.brightness ?? 0,
88:      volume: clampNumber(tv.volume ?? 45, 0, 100),
96:      volume: clampNumber(nest.volume ?? speaker.volume ?? 45, 0, 100),
149:      scene: lastAutomation.scene ?? "Belum ada scene",
178:  setText("lampBrightness", formatValue(data.lamp.brightness, "%"));
181:  renderLampSlider(data.lamp.power, data.lamp.brightness);
187:  setText("nestVolume", data.nest.volume);
189:  renderNestVolumeBar(data.nest.volume);
231:  setText("sceneName", data.lastAutomation.scene);
232:  setText("sceneDate", data.lastAutomation.timestamp);
233:  setText("sceneTime", "🕘");
247:  const volume = clampNumber(tv.volume ?? 45, 0, 100);
254:  setText("tvVolume", volume);
263:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
264:  if (tvVolumeSlider && document.activeElement !== tvVolumeSlider) {
265:    tvVolumeSlider.value = volume;
266:    updateRangeBackground(tvVolumeSlider, volume);
273:    tvCard.style.setProperty("--tv-volume", volume + "%");
289:  const status = String(ac.ac_status || "").trim().toUpperCase();
366:function renderLampSlider(power, brightness) {
367:  const lampInput = document.getElementById("lampBrightnessSlider");
368:  const value = Number(brightness || 0);
384:function renderNestVolumeBar(volume) {
385:  const bar = document.querySelector(".nest-volume-bar div");
386:  const safeVolume = clampNumber(volume ?? 45, 0, 100);
389:    bar.style.width = safeVolume + "%";
437:  const lampSlider = document.getElementById("lampBrightnessSlider");
440:  const tvVolumeSlider = document.getElementById("tvVolumeSlider");
442:  const rerunSceneButton = document.getElementById("rerunSceneBtn");
447:      sendAcControl(active ? "ac_off" : "ac_on");
474:      sendControl(active ? "lamp_off" : "lamp_on");
480:      const lampBrightnessElement = document.getElementById("lampBrightness");
486:      if (lampBrightnessElement) {
487:        lampBrightnessElement.textContent = value + " %";
492:      sendControl("lamp_brightness", lampSlider.value);
498:    sendTvControl("tv_power").catch((error) => {
505:  if (tvVolumeSlider) {
506:    tvVolumeSlider.addEventListener("input", () => {
507:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
509:      updateRangeBackground(tvVolumeSlider, value);
510:      setText("tvVolume", value);
514:        tvCard.style.setProperty("--tv-volume", value + "%");
518:    tvVolumeSlider.addEventListener("change", () => {
519:      const value = clampNumber(Number(tvVolumeSlider.value || 45), 0, 100);
521:console.log("TV volume slider local only:", value);
525:  if (rerunSceneButton) {
526:    rerunSceneButton.addEventListener("click", () => {
527:      const scene = document.getElementById("sceneName")?.textContent || "";
528:      const action = sceneToAction(scene);
533:        showToast("Scene belum tersedia");
640:  if (mode.includes("scene")) return "Scene";
753:   SCENE ACTION MAP
756:function sceneToAction(sceneName) {
757:  const scene = String(sceneName || "").toLowerCase();
759:  if (scene.includes("movie")) return "scene_movie";
760:  if (scene.includes("gaming")) return "scene_gaming";
761:  if (scene.includes("sleep")) return "scene_sleep";
762:  if (scene.includes("away")) return "scene_away";
763:  if (scene.includes("siapkan")) return "scene_siapan_kamar";
764:  if (scene.includes("kamar")) return "scene_siapan_kamar";
