7:console.log("Smart Room OS V4 Firebase Realtime Loaded");
23:   REALTIME FIREBASE
28:    const data = mapFirebaseState(state || {});
34:   MAP FIREBASE STATE
37:function mapFirebaseState(state) {
94:      online: nest.online ?? speaker.online ?? false,
102:      online: cctv.online ?? "--",
188:  setBadge("nestPowerBadge", data.nest.online === true || isOn(data.nest.online));
191:  setText("cctvOnline", data.cctv.online);
192:  const cctvBadge = document.getElementById("cctvOnline");
195:  const online =
196:    String(data.cctv.online || "").toUpperCase() === "ONLINE";
198:  cctvBadge.classList.toggle("online", online);
199:  cctvBadge.classList.toggle("offline", !online);
213:  setText("summaryCCTV", data.cctv.online);
251:  (powerOn ? "online" : "offline");
686:    state === "online" ||
700:    text === "ONLINE" ||
