./app.js:3:  sendControlRequest,
./app.js:175:  applyDeviceControlState(".ac-card", data.ac.power);
./app.js:182:  applyDeviceControlState(".lamp-card", data.lamp.power);
./app.js:474:      sendControl(active ? "lamp_off" : "lamp_on");
./app.js:492:      sendControl("lamp_brightness", lampSlider.value);
./app.js:531:        sendControl(action);
./app.js:553:await sendControlRequest(command);
./app.js:563:async function sendControl(action, value = "") {
./app.js:567:    await sendControlRequest(action, value);
./app.js:705:function applyDeviceControlState(cardSelector, statusValue) {
./audit/module01_header/03_js_header.txt:86:705:function applyDeviceControlState(cardSelector, statusValue) {
./audit/module02_room_tabs/03_js.txt:24:474:      sendControl(active ? "lamp_off" : "lamp_on");
./audit/module04_ac/05_data.txt:17:175:  applyDeviceControlState(".ac-card", data.ac.power);
./audit/module04_ac/05_data.txt:21:182:  applyDeviceControlState(".lamp-card", data.lamp.power);
./audit/module04_ac/06_dependency.txt:9:./app.js:175:  applyDeviceControlState(".ac-card", data.ac.power);
./audit/module04_ac/06_dependency.txt:62:./audit/module04_ac/05_data.txt:17:175:  applyDeviceControlState(".ac-card", data.ac.power);
./audit/module05_lamp/03_js.txt:26:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/04_event.txt:29:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/05_data.txt:7:182:  applyDeviceControlState(".lamp-card", data.lamp.power);
./audit/module05_lamp/05_data.txt:18:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/06_dependency.txt:20:./app.js:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/06_dependency.txt:73:./audit/module05_lamp/03_js.txt:26:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/06_dependency.txt:87:./audit/module05_lamp/04_event.txt:29:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module05_lamp/06_dependency.txt:94:./audit/module05_lamp/05_data.txt:18:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module09_energy/07_control.txt:1:3:  sendControlRequest,
./audit/module09_energy/07_control.txt:24:474:      sendControl(active ? "lamp_off" : "lamp_on");
./audit/module09_energy/07_control.txt:25:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module09_energy/07_control.txt:26:531:        sendControl(action);
./audit/module09_energy/07_control.txt:27:553:await sendControlRequest(command);
./audit/module09_energy/07_control.txt:28:563:async function sendControl(action, value = "") {
./audit/module09_energy/07_control.txt:29:567:    await sendControlRequest(action, value);
./audit/module11_bottom_nav/03_js.txt:12:474:      sendControl(active ? "lamp_off" : "lamp_on");
./audit/module11_bottom_nav/05_active.txt:16:474:      sendControl(active ? "lamp_off" : "lamp_on");
./audit/module12_control/02_control_function.txt:1:3:  sendControlRequest,
./audit/module12_control/02_control_function.txt:4:175:  applyDeviceControlState(".ac-card", data.ac.power);
./audit/module12_control/02_control_function.txt:5:182:  applyDeviceControlState(".lamp-card", data.lamp.power);
./audit/module12_control/02_control_function.txt:14:474:      sendControl(active ? "lamp_off" : "lamp_on");
./audit/module12_control/02_control_function.txt:15:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module12_control/02_control_function.txt:18:531:        sendControl(action);
./audit/module12_control/02_control_function.txt:21:553:await sendControlRequest(command);
./audit/module12_control/02_control_function.txt:24:563:async function sendControl(action, value = "") {
./audit/module12_control/02_control_function.txt:25:567:    await sendControlRequest(action, value);
./audit/module12_control/02_control_function.txt:28:705:function applyDeviceControlState(cardSelector, statusValue) {
./audit/module12_control/03_device_command.txt:35:474:      sendControl(active ? "lamp_off" : "lamp_on");
./audit/module12_control/03_device_command.txt:39:492:      sendControl("lamp_brightness", lampSlider.value);
./audit/module12_control/05_async.txt:3:553:await sendControlRequest(command);
./audit/module12_control/05_async.txt:5:563:async function sendControl(action, value = "") {
./audit/module12_control/05_async.txt:7:567:    await sendControlRequest(action, value);
