=== CSS LAYER AUDIT ===
42:  --icon-tv-dashboard: url("https://raw.githubusercontent.com/cuph84-arch/smart-room-os-v4/main/assets/icons/tv-dashboard.svg");
43:  --icon-nest-dashboard: url("https://raw.githubusercontent.com/cuph84-arch/smart-room-os-v4/main/assets/icons/nest-dashboard.svg");
46:  --icon-cctv-dashboard: url("https://raw.githubusercontent.com/cuph84-arch/smart-room-os-v4/main/assets/icons/cctv-dashboard.svg");
47:  --icon-energy-dashboard: url("https://raw.githubusercontent.com/cuph84-arch/smart-room-os-v4/main/assets/icons/energy-dashboard.svg");
60:html {
67:body {
96:.phone-container,
98:  position: relative;
105:  overflow-x: hidden;
109:  background-position: center;
112:.app::before,
113:.phone-container::before,
114:.app::after,
115:.phone-container::after {
116:  z-index: -1;
120:.app::before,
121:.phone-container::before {
122:  z-index: -2;
128:.app::after,
129:.phone-container::after {
130:  z-index: -1;
181:  backdrop-filter: blur(0.9rem) saturate(150%);
182:  -webkit-backdrop-filter: blur(0.9rem) saturate(150%);
194:  overflow-x: auto;
196:  -webkit-overflow-scrolling: touch;
199:  -ms-overflow-style: none;
231:  backdrop-filter: blur(1.2vh) saturate(140%);
232:  -webkit-backdrop-filter: blur(1.2vh) saturate(140%);
243:  mask-position: center;
246:  -webkit-mask-position: center;
279:.dashboard {
287:  position: relative;
288:  overflow: hidden;
295:  backdrop-filter: blur(1.35rem) saturate(140%);
296:  -webkit-backdrop-filter: blur(1.35rem) saturate(140%);
299:.card::before,
300:.wide-card::before {
302:  position: absolute;
312:  position: relative;
313:  z-index: 1;
405:  backdrop-filter: blur(0.9rem);
406:  -webkit-backdrop-filter: blur(0.9rem);
414:  background-position: center;
423:.summary-grid .summary-item:nth-child(3) .emoji-icon { background-image: var(--icon-tv-dashboard); }
424:.summary-grid .summary-item:nth-child(4) .emoji-icon { background-image: var(--icon-cctv-dashboard); }
533:  background-position: center;
581:  overflow: hidden;
611:  position: absolute;
614:  overflow: hidden;
650:  position: relative;
654:  overflow: visible;
664:  position: relative;
667:  overflow: visible;
671:  position: absolute;
685:  position: absolute;
710:  position: absolute;
712:  z-index: 5;
723:.target-fake-slider::after,
724:.lamp-bar::after {
726:  position: absolute;
753:  position: relative;
760:  backdrop-filter: blur(0.9rem) saturate(160%);
761:  -webkit-backdrop-filter: blur(0.9rem) saturate(160%);
766:#acToggleBtn::before,
767:#lampToggleBtn::before,
768:#acToggleBtn::after,
769:#lampToggleBtn::after {
771:  position: absolute;
774:#acToggleBtn::before,
775:#lampToggleBtn::before {
787:#acToggleBtn::after,
788:#lampToggleBtn::after {
797:#acToggleBtn.on::before,
798:#lampToggleBtn.on::before {
804:#acToggleBtn.on::after,
805:#lampToggleBtn.on::after {
810:#acToggleBtn.off::before,
811:#lampToggleBtn.off::before {
817:#acToggleBtn.off::after,
818:#lampToggleBtn.off::after {
849:  backdrop-filter: blur(1rem) saturate(140%);
850:  -webkit-backdrop-filter: blur(1rem) saturate(140%);
851:  overflow: hidden;
882:  position: relative;
898:  overflow: hidden;
901:#tvPowerBadge::before,
902:#nestPowerBadge::before {
904:  position: absolute;
921:#tvPowerBadge.on::before,
922:#nestPowerBadge.on::before {
935:#tvPowerBadge.off::before,
936:#nestPowerBadge.off::before {
950:  background-position: center;
955:  background-image: var(--icon-tv-dashboard);
962:  background-image: var(--icon-nest-dashboard);
1001:.tv-volume-control::before,
1002:.tv-volume-control::after,
1003:.nest-volume-control::before,
1004:.nest-volume-control::after {
1011:  mask-position: center;
1014:  -webkit-mask-position: center;
1019:.tv-volume-control::before,
1020:.nest-volume-control::before {
1025:.tv-volume-control::after,
1026:.nest-volume-control::after {
1037:  overflow: hidden;
1101:  overflow: hidden;
1103:  backdrop-filter: blur(0.9rem) saturate(140%);
1104:  -webkit-backdrop-filter: blur(0.9rem) saturate(140%);
1113:  background-position: center;
1183:  background-position: center;
1192:  background-image: var(--icon-cctv-dashboard);
1196:  background-image: var(--icon-energy-dashboard);
1485:.bottom-nav button:active,
1486:.nav-bar button:active,
1499:  .phone-container,
1505:  .dashboard {
1522:  .phone-container,
1580:  .phone-container,
1588:  .phone-container,
1596:  .phone-container,
1630:  backdrop-filter: blur(var(--glass-blur)) saturate(135%);
1631:  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(135%);
1643:  backdrop-filter: none;
1644:  -webkit-backdrop-filter: none;
1647:.card::before,
1648:.wide-card::before {
1654:.app::after,
1655:.phone-container::after {
1665:.bottom-nav,
1666:.nav-bar {
1667:  position: fixed;
1671:  z-index: 50;
1685:  backdrop-filter: blur(1.2vh) saturate(130%);
1686:  -webkit-backdrop-filter: blur(1.2vh) saturate(130%);
1692:  will-change: transform, backdrop-filter;
1695:.bottom-nav button,
1696:.nav-bar button {
1718:.bottom-nav button.active,
1719:.nav-bar button.active {
1737:.bottom-nav button.active .nav-icon,
1738:.nav-bar button.active .nav-icon {
1757:.bottom-nav button:active,
1758:.nav-bar button:active {
