=== WHITE LAYER FINAL READ-ONLY AUDIT ===

=== NAVBAR OWNER ===
99:  isolation: isolate;
117:  background: rgba(0, 0, 0, 0.10);
131:  background: rgba(0, 0, 0, 0.10);
181:  backdrop-filter: blur(0.9rem) saturate(150%);
182:  -webkit-backdrop-filter: blur(0.9rem) saturate(150%);
220:  background: rgba(0, 0, 0, 0.12);
231:  backdrop-filter: blur(1.2vh) saturate(140%);
232:  -webkit-backdrop-filter: blur(1.2vh) saturate(140%);
288:  overflow: hidden;
295:  backdrop-filter: blur(1.35rem) saturate(140%);
296:  -webkit-backdrop-filter: blur(1.35rem) saturate(140%);
405:  backdrop-filter: blur(0.9rem);
406:  -webkit-backdrop-filter: blur(0.9rem);
581:  overflow: hidden;
614:  overflow: hidden;
654:  overflow: visible;
667:  overflow: visible;
675:  transform: translateY(-50%);
699:  transform: translate3d(-50%, -50%, 0);
705:  transform: translate3d(-50%, -50%, 0);
731:  transform: translateY(-50%);
760:  backdrop-filter: blur(0.9rem) saturate(160%);
761:  -webkit-backdrop-filter: blur(0.9rem) saturate(160%);
784:  transform: translate(-50%, -50%);
794:  transform: translateX(-50%);
849:  backdrop-filter: blur(1rem) saturate(140%);
850:  -webkit-backdrop-filter: blur(1rem) saturate(140%);
851:  overflow: hidden;
898:  overflow: hidden;
909:  transform: translateY(-50%);
1037:  overflow: hidden;
1101:  overflow: hidden;
1103:  backdrop-filter: blur(0.9rem) saturate(140%);
1104:  -webkit-backdrop-filter: blur(0.9rem) saturate(140%);
1143:  text-transform: uppercase;
1486:.nav-bar button:active,
1488:  transform: scale(0.96);
1493:  transform: scale(0.94);
1630:  backdrop-filter: blur(var(--glass-blur)) saturate(135%);
1631:  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(135%);
1643:  backdrop-filter: none;
1644:  -webkit-backdrop-filter: none;
1656:  background: rgba(0, 0, 0, 0.20);
1661:   BOTTOM NAVBAR SSOT
1665:.bottom-nav,
1666:.nav-bar {
1678:  transform: translate3d(-50%, 0, 0);
1679:  background: rgba(0, 0, 0, 0.48);
1686:  backdrop-filter: blur(1.2vh) saturate(130%);
1687:  -webkit-backdrop-filter: blur(1.2vh) saturate(130%);
1688:  contain: layout style paint;
1689:  isolation: isolate;
1690:  overflow: hidden;
1696:  will-change: transform, backdrop-filter;
1700:.nav-bar button {
1723:.nav-bar button.active {
1729:  transform: translateY(-0.05rem);
1742:.nav-bar button.active .nav-icon {
1751:  transform: translateY(-0.34rem);
1756:  background: rgba(0, 0, 0, 0.32);
1762:.nav-bar button:active {
1763:  transform: scale(0.96);
1767:  transform: translateY(-0.34rem) scale(0.96);

=== GLOBAL LAYERS ===
60:html {
63:  background: var(--theme-bg-portrait);
67:body {
72:  background: transparent;
86:  background: none;
96:.phone-container,
98:  position: relative;
105:  overflow-x: hidden;
106:  background: var(--theme-bg-portrait);
109:  background-position: center;
112:.app::before,
113:.phone-container::before,
114:.app::after,
115:.phone-container::after {
116:  z-index: -1;
117:  background: rgba(0, 0, 0, 0.10);
120:.app::before,
121:.phone-container::before {
122:  z-index: -2;
123:  background:
128:.app::after,
129:.phone-container::after {
130:  z-index: -1;
131:  background: rgba(0, 0, 0, 0.10);
178:  background: rgba(255, 255, 255, 0.12);
194:  overflow-x: auto;
196:  -webkit-overflow-scrolling: touch;
199:  -ms-overflow-style: none;
220:  background: rgba(0, 0, 0, 0.12);
228:  background: rgba(255, 255, 255, 0.18);
241:  background: currentColor;
243:  mask-position: center;
246:  -webkit-mask-position: center;
287:  position: relative;
288:  overflow: hidden;
292:  background: var(--glass-bg);
302:  position: absolute;
305:  background:
312:  position: relative;
313:  z-index: 1;
359:  background: rgba(255, 255, 255, 0.07);
366:  background: rgba(0, 230, 118, 0.1);
374:  background: rgba(255, 76, 76, 0.1);
403:  background: rgba(255, 255, 255, 0.045);
414:  background-position: center;
489:  background:
495:  background:
502:  background:
533:  background-position: center;
581:  overflow: hidden;
611:  position: absolute;
614:  overflow: hidden;
650:  position: relative;
654:  overflow: visible;
659:  background: linear-gradient(90deg, var(--cyan) 0%, #1ea7ff var(--ac-pos, 45%), rgba(255, 255, 255, 0.14) var(--ac-pos, 45%), rgba(255, 255, 255, 0.14) 100%);
664:  position: relative;
667:  overflow: visible;
671:  position: absolute;
676:  background: linear-gradient(90deg, #fff6a3 0%, var(--yellow) var(--lamp-pos, 50%), rgba(255, 255, 255, 0.14) var(--lamp-pos, 50%), rgba(255, 255, 255, 0.14) 100%);
685:  position: absolute;
690:  background: #ffffff;
710:  position: absolute;
712:  z-index: 5;
719:  background: transparent;
726:  position: absolute;
732:  background: transparent;
753:  position: relative;
757:  background: radial-gradient(circle at 35% 28%, rgba(255, 255, 255, 0.18), rgba(0, 0, 0, 0.36) 58%, rgba(0, 0, 0, 0.5) 100%);
771:  position: absolute;
806:  background: #00d2ff;
819:  background: var(--red);
825:  background:
844:  background:
851:  overflow: hidden;
882:  position: relative;
895:  background: rgba(255, 255, 255, 0.12);
898:  overflow: hidden;
904:  position: absolute;
924:  background: var(--green);
938:  background: var(--red);
950:  background-position: center;
1011:  mask-position: center;
1014:  -webkit-mask-position: center;
1036:  background: rgba(255, 255, 255, 0.14);
1037:  overflow: hidden;
1046:  background: linear-gradient(90deg, rgba(255, 255, 255, 0.76) 0%, rgba(255, 255, 255, 0.76) 45%, rgba(255, 255, 255, 0.16) 45%, rgba(255, 255, 255, 0.16) 100%);
1052:  background: transparent;
1068:  background: rgba(255, 255, 255, 0.72);
1073:  background:
1098:  background: rgba(255, 255, 255, 0.035);
1101:  overflow: hidden;
1113:  background-position: center;
1156:  background:
1162:  background:
1183:  background-position: center;
1304:  background: rgba(120, 80, 180, 0.18);
1338:  background: rgba(160, 80, 255, 0.16);
1380:  background: rgba(0, 230, 118, 0.105);
1414:  background:
1454:  background: linear-gradient(135deg, rgba(179, 136, 255, 0.66), rgba(117, 58, 226, 0.66));
1499:  .phone-container,
1522:  .phone-container,
1580:  .phone-container,
1582:    background: var(--theme-bg-landscape);
1588:  .phone-container,
1596:  .phone-container,
1627:  background: var(--glass-bg);
1640:  background: var(--glass-bg-soft);
1649:  background: linear-gradient(135deg, rgba(255, 255, 255, 0.07), transparent 52%);
1654:.app::after,
1655:.phone-container::after {
1656:  background: rgba(0, 0, 0, 0.20);
1667:  position: fixed;
1670:  z-index: 50;
1679:  background: rgba(0, 0, 0, 0.48);
1690:  overflow: hidden;
1710:  background: transparent;
1725:  background: rgba(255, 255, 255, 1);
1756:  background: rgba(0, 0, 0, 0.32);

=== ALL WHITE / LIGHT RGBA LAYERS ===
10:    radial-gradient(circle at 12% 14%, rgba(255, 255, 255, 0.10), transparent 24%),
14:    radial-gradient(circle at 12% 12%, rgba(255, 255, 255, 0.10), transparent 24%),
18:  --text-main: #ffffff;
19:  --text-soft: rgba(255, 255, 255, 0.88);
20:  --text-muted: rgba(255, 255, 255, 0.62);
21:  --text-faint: rgba(255, 255, 255, 0.48);
36:  --glass-bg: rgba(255, 255, 255, 0.06);
37:  --glass-border: rgba(255, 255, 255, 0.1);
38:  --shadow-card: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.09), 0 1rem 2.4rem rgba(0, 0, 0, 0.24);
124:    radial-gradient(circle at 18% 12%, rgba(255, 255, 255, 0.10), transparent 28%),
151:  color: #fff;
176:  color: #fff;
178:  background: rgba(255, 255, 255, 0.12);
179:  border: 0.0625rem solid rgba(255, 255, 255, 0.15);
180:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.12), 0 0.5rem 1.25rem rgba(0, 0, 0, 0.12);
215:  color: rgba(255, 255, 255, 0.62);
219:  white-space: nowrap;
221:  border: 0.05em solid rgba(255, 255, 255, 0.05);
222:  box-shadow: inset 0 0.05em 0 rgba(255, 255, 255, 0.05);
226:color: rgba(255, 255, 255, 1);
228:  background: rgba(255, 255, 255, 0.18);
229:  border: 0.06em solid rgba(255, 255, 255, 0.45);
230:  box-shadow: inset 0 0.05em 0 rgba(255, 255, 255, 0.22), 0 0.5rem 1.1rem rgba(0, 0, 0, 0.10);
306:    linear-gradient(135deg, rgba(255, 255, 255, 0.07), transparent 44%),
307:    radial-gradient(circle at top right, rgba(255, 255, 255, 0.08), transparent 38%);
340:  color: rgba(255, 255, 255, 0.84);
359:  background: rgba(255, 255, 255, 0.07);
360:  border: 0.0625rem solid rgba(255, 255, 255, 0.1);
403:  background: rgba(255, 255, 255, 0.045);
404:  border: 0.0625rem solid rgba(255, 255, 255, 0.075);
449:  border-top: 0.0625rem solid rgba(255, 255, 255, 0.08);
459:color: rgba(255, 255, 255, 0.92);
484:  border: 0.0625rem solid rgba(255, 255, 255, 0.085);
490:    radial-gradient(circle at 20% 12%, rgba(255, 255, 255, 0.16), transparent 32%),
496:    radial-gradient(circle at 20% 12%, rgba(255, 255, 255, 0.15), transparent 32%),
503:    radial-gradient(circle at 22% 10%, rgba(255, 255, 255, 0.1), transparent 34%),
505:  border-color: rgba(255, 255, 255, 0.075);
506:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.08), 0 1rem 2.1rem rgba(0, 0, 0, 0.24);
565:  color: rgba(255, 255, 255, 0.96);
582:  white-space: nowrap;
583:  color: rgba(255, 255, 255, 0.70);
601:  color: rgba(255, 255, 255, 0.58);
640:  color: rgba(255, 255, 255, 0.92);
659:  background: linear-gradient(90deg, var(--cyan) 0%, #1ea7ff var(--ac-pos, 45%), rgba(255, 255, 255, 0.14) var(--ac-pos, 45%), rgba(255, 255, 255, 0.14) 100%);
676:  background: linear-gradient(90deg, #fff6a3 0%, var(--yellow) var(--lamp-pos, 50%), rgba(255, 255, 255, 0.14) var(--lamp-pos, 50%), rgba(255, 255, 255, 0.14) 100%);
690:  background: #ffffff;
691:  border: 0.0625rem solid rgba(255, 255, 255, 0.72);
692:  box-shadow: 0 0 0 0.13rem rgba(255, 255, 255, 0.1), 0 0.12rem 0.5rem rgba(0, 0, 0, 0.22);
757:  background: radial-gradient(circle at 35% 28%, rgba(255, 255, 255, 0.18), rgba(0, 0, 0, 0.36) 58%, rgba(0, 0, 0, 0.5) 100%);
758:  border: 0.0625rem solid rgba(255, 255, 255, 0.18);
759:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.14), 0 0.25rem 0.62rem rgba(0, 0, 0, 0.22);
827:    rgba(255, 255, 255, 0.055);
845:    radial-gradient(circle at 78% 12%, rgba(255, 255, 255, 0.1), transparent 44%),
846:    rgba(255, 255, 255, 0.045);
847:  border: 0.0625rem solid rgba(255, 255, 255, 0.075);
848:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.065), 0 0.75rem 1.62rem rgba(0, 0, 0, 0.16);
864:  color: rgba(255, 255, 255, 0.9);
895:  background: rgba(255, 255, 255, 0.12);
896:  border: 0.0625rem solid rgba(255, 255, 255, 0.15);
897:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.14), 0 0.25rem 0.62rem rgba(0, 0, 0, 0.14);
910:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.28), 0 0.12rem 0.38rem rgba(0, 0, 0, 0.2);
982:  color: rgba(255, 255, 255, 0.68);
1009:  background-color: rgba(255, 255, 255, 0.78);
1036:  background: rgba(255, 255, 255, 0.14);
1046:  background: linear-gradient(90deg, rgba(255, 255, 255, 0.76) 0%, rgba(255, 255, 255, 0.76) 45%, rgba(255, 255, 255, 0.16) 45%, rgba(255, 255, 255, 0.16) 100%);
1068:  background: rgba(255, 255, 255, 0.72);
1075:    rgba(255, 255, 255, 0.05);
1098:  background: rgba(255, 255, 255, 0.035);
1099:  border: 0.0625rem solid rgba(255, 255, 255, 0.07);
1102:  box-shadow: inset 0 0.0625rem 0 rgba(255, 255, 255, 0.055);
1128:  color: rgba(255, 255, 255, 0.94);
1158:    rgba(255, 255, 255, 0.05);
1164:    rgba(255, 255, 255, 0.05);
1210:  color: #fff;
1218:  color: #fff;
1241:  color: #fff;
1249:  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.18);
1253:  color: #fff;
1276:  color: rgba(255, 255, 255, 0.94);
1290:  color: rgba(255, 255, 255, 0.95);
1296:  color: rgba(255, 255, 255, 0.82);
1317:  color: #fff;
1326:  color: #fff;
1361:  color: rgba(255, 255, 255, 0.70);
1368:  color: #fff;
1404:  color: rgba(255, 255, 255, 0.64);
1416:    rgba(255, 255, 255, 0.05);
1440:  color: rgba(255, 255, 255, 0.68);
1451:  color: #fff;
1455:  border: 0.0625rem solid rgba(255, 255, 255, 0.12);
1612:  --glass-border: rgba(255, 255, 255, 0.15);
1613:  --glass-border-soft: rgba(255, 255, 255, 0.10);
1629:  box-shadow: inset 0 0.05em 0 rgba(255, 255, 255, 0.08), 0 1.4rem 3.2rem rgba(0, 0, 0, 0.32);
1642:  box-shadow: inset 0 0.05em 0 rgba(255, 255, 255, 0.08);
1649:  background: linear-gradient(135deg, rgba(255, 255, 255, 0.07), transparent 52%);
1680:  border: 0.05em solid rgba(255, 255, 255, 0.12);
1681:  border-top: 0.06em solid rgba(255, 255, 255, 0.18);
1685:    inset 0 0.05em 0 rgba(255, 255, 255, 0.08);
1709:  color: rgba(255, 255, 255, 0.35);
1725:  background: rgba(255, 255, 255, 1);
1727:  box-shadow: 0 0.45rem 1rem rgba(0, 0, 0, 0.24), inset 0 0.05em 0 rgba(255, 255, 255, 0.8);
1753:  color: rgba(255, 255, 255, 0.86);
1757:  border: 0.08em solid rgba(255, 255, 255, 0.15);
1758:  box-shadow: 0 0.65rem 1.35rem rgba(0, 0, 0, 0.30), inset 0 0.05em 0 rgba(255, 255, 255, 0.08);

=== BACKDROP FILTER OWNERS ===
181:  backdrop-filter: blur(0.9rem) saturate(150%);
182:  -webkit-backdrop-filter: blur(0.9rem) saturate(150%);
231:  backdrop-filter: blur(1.2vh) saturate(140%);
232:  -webkit-backdrop-filter: blur(1.2vh) saturate(140%);
295:  backdrop-filter: blur(1.35rem) saturate(140%);
296:  -webkit-backdrop-filter: blur(1.35rem) saturate(140%);
405:  backdrop-filter: blur(0.9rem);
406:  -webkit-backdrop-filter: blur(0.9rem);
760:  backdrop-filter: blur(0.9rem) saturate(160%);
761:  -webkit-backdrop-filter: blur(0.9rem) saturate(160%);
849:  backdrop-filter: blur(1rem) saturate(140%);
850:  -webkit-backdrop-filter: blur(1rem) saturate(140%);
1103:  backdrop-filter: blur(0.9rem) saturate(140%);
1104:  -webkit-backdrop-filter: blur(0.9rem) saturate(140%);
1630:  backdrop-filter: blur(var(--glass-blur)) saturate(135%);
1631:  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(135%);
1643:  backdrop-filter: none;
1644:  -webkit-backdrop-filter: none;
1686:  backdrop-filter: blur(1.2vh) saturate(130%);
1687:  -webkit-backdrop-filter: blur(1.2vh) saturate(130%);
1696:  will-change: transform, backdrop-filter;

=== LAST 180 LINES ===
    max-width: 46rem;
    padding-inline: 5vmin;
  }
}

@media screen and (min-width: 64rem) {
  .phone-container,
  .app {
    max-width: 58rem;
  }
}


/* =========================
   DARK GLASSMORPHISM OWNER
   SINGLE SOURCE OF TRUTH
========================= */

:root {
  --glass-bg: rgba(0, 0, 0, 0.32);
  --glass-bg-soft: rgba(0, 0, 0, 0.12);
  --glass-bg-deep: rgba(0, 0, 0, 0.42);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-border-soft: rgba(255, 255, 255, 0.10);
  --glass-blur: 1.5vh;
}

.card,
.wide-card,
.summary-card,
.ac-card,
.lamp-card,
.entertainment-card,
.climate-power-card,
.cctv-card,
.energy-card,
.scene-card {
  background: var(--glass-bg);
  border: 0.05em solid var(--glass-border);
  box-shadow: inset 0 0.05em 0 rgba(255, 255, 255, 0.08), 0 1.4rem 3.2rem rgba(0, 0, 0, 0.32);
  backdrop-filter: blur(var(--glass-blur)) saturate(135%);
  -webkit-backdrop-filter: blur(var(--glass-blur)) saturate(135%);
}

.summary-item,
.mini-device,
.metric-item,
.climate-item,
.cctv-mode-pill,
.energy-total-box {
  background: var(--glass-bg-soft);
  border: 0.06em solid var(--glass-border-soft);
  box-shadow: inset 0 0.05em 0 rgba(255, 255, 255, 0.08);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.card::before,
.wide-card::before {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.07), transparent 52%);
}



.app::after,
.phone-container::after {
  background: rgba(0, 0, 0, 0.20);
}


/* =========================
   BOTTOM NAVBAR SSOT
   single owner — no duplicate override
========================= */

.bottom-nav,
.nav-bar {
  position: fixed;
  left: 50%;
  bottom: max(0.62rem, env(safe-area-inset-bottom));
  z-index: 50;
  display: grid;
  grid-template-columns: 1fr 1fr 3.25rem 1fr 1fr;
  align-items: center;
  gap: 0.32rem;
  width: min(24.4rem, calc(100% - 2.5rem));
  padding: 0.65vh 0.56rem;
  border-radius: 1.35rem;
  transform: translate3d(-50%, 0, 0);
  background: rgba(0, 0, 0, 0.48);
  border: 0.05em solid rgba(255, 255, 255, 0.12);
  border-top: 0.06em solid rgba(255, 255, 255, 0.18);
  box-shadow:
    0 -0.65rem 1.8rem rgba(0, 0, 0, 0.30),
    0 1.1rem 2.6rem rgba(0, 0, 0, 0.32),
    inset 0 0.05em 0 rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(1.2vh) saturate(130%);
  -webkit-backdrop-filter: blur(1.2vh) saturate(130%);
  contain: layout style paint;
  isolation: isolate;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  touch-action: manipulation;
  will-change: transform, backdrop-filter;
}

.bottom-nav button,
.nav-bar button {
  width: 2.55rem;
  aspect-ratio: 1;
  min-height: 2.55rem;
  justify-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999rem;
  color: rgba(255, 255, 255, 0.35);
  background: transparent;
  font-size: 1.18rem;
  font-weight: 500;
  line-height: 1;
  opacity: 1;
  transition: background 0.28s ease, color 0.28s ease, filter 0.28s ease, transform 0.28s ease;
  user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.bottom-nav button.active,
.nav-bar button.active {
  color: rgba(0, 0, 0, 1);
  background: rgba(255, 255, 255, 1);
  border-radius: 999rem;
  box-shadow: 0 0.45rem 1rem rgba(0, 0, 0, 0.24), inset 0 0.05em 0 rgba(255, 255, 255, 0.8);
  filter: none;
  transform: translateY(-0.05rem);
}

.nav-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28em;
  line-height: 1;
  filter: brightness(0) invert(1) opacity(0.35);
}

.bottom-nav button.active .nav-icon,
.nav-bar button.active .nav-icon {
  filter: brightness(0) invert(0) opacity(1);
}

.center-action {
  width: 2.75rem;
  aspect-ratio: 1;
  min-height: 2.75rem;
  justify-self: center;
  transform: translateY(-0.34rem);
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.86);
  font-size: 1.28rem;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.32);
  border: 0.08em solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0.65rem 1.35rem rgba(0, 0, 0, 0.30), inset 0 0.05em 0 rgba(255, 255, 255, 0.08);
}

.bottom-nav button:active,
.nav-bar button:active {
  transform: scale(0.96);
}

.center-action:active {
  transform: translateY(-0.34rem) scale(0.96);
}

