27:          <h1>Welcome Home</h1>
31:        <button class="notification-btn" aria-label="Notification" type="button">
38:        </button>
41:      <nav class="top-tabs">
42:        <button class="active" type="button">
43:          <span class="tab-icon tab-home" aria-hidden="true"></span>
44:          <span>Home</span>
45:        </button>
47:        <button type="button">
48:          <span class="tab-icon tab-room" aria-hidden="true"></span>
49:          <span>Kamar</span>
50:        </button>
52:        <button type="button">
53:          <span class="tab-icon tab-living" aria-hidden="true"></span>
54:          <span>Ruang Tamu</span>
55:        </button>
57:        <button type="button">
58:          <span class="tab-icon tab-terrace" aria-hidden="true"></span>
59:          <span>Teras</span>
60:        </button>
62:        <button type="button">
63:          <span class="tab-icon tab-garage" aria-hidden="true"></span>
64:          <span>Garasi</span>
65:        </button>
156:            <button id="acToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle AC"></button>
159:          <h2 class="target-card-title">AC kamar</h2>
173:            <button id="acMinusBtn" class="control-btn" type="button">−</button>
179:            <button id="acPlusBtn" class="control-btn" type="button">+</button>
193:            <button id="lampToggleBtn" class="badge target-toggle off" type="button" aria-label="Toggle Lampu"></button>
196:          <h2 class="target-card-title">Lampu kamar</h2>
210:            <button class="control-btn lamp-minus-btn" type="button">−</button>
228:            <button class="control-btn lamp-plus-btn" type="button">+</button>
243:              <h3>TV Kamar</h3>
334:            <span>Suhu Kamar</span>
392:          <span>Kamar</span>
504:          <button id="rerunSceneBtn" class="scene-action" type="button">
506:          </button>
518:      <button class="active" type="button">
520:        <span class="nav-label">Home</span>
521:      </button>
523:      <button type="button">
526:      </button>
528:      <button class="center-action" type="button" aria-label="Tambah"></button>
530:      <button type="button">
533:      </button>
535:      <button type="button">
538:      </button>
