./index.html:41:      <nav class="top-tabs">
./index.html:43:          <span class="tab-icon tab-home" aria-hidden="true"></span>
./index.html:48:          <span class="tab-icon tab-room" aria-hidden="true"></span>
./index.html:53:          <span class="tab-icon tab-living" aria-hidden="true"></span>
./index.html:58:          <span class="tab-icon tab-terrace" aria-hidden="true"></span>
./index.html:63:          <span class="tab-icon tab-garage" aria-hidden="true"></span>
./style.css:157:.top-tabs {
./style.css:165:.top-tabs::-webkit-scrollbar {
./style.css:169:.top-tabs button {
./style.css:184:.top-tabs button.active {
./style.css:204:.tab-home {
./style.css:208:.tab-room {
./style.css:212:.tab-living {
./style.css:216:.tab-terrace {
./style.css:220:.tab-garage {
./audit/module01_header/04_header_context.txt:22:      <nav class="top-tabs">
./audit/module01_header/04_header_context.txt:24:          <span class="tab-icon tab-home" aria-hidden="true"></span>
./audit/module01_header/04_header_context.txt:29:          <span class="tab-icon tab-room" aria-hidden="true"></span>
./audit/module01_header/04_header_context.txt:34:          <span class="tab-icon tab-living" aria-hidden="true"></span>
./audit/module01_header/04_header_context.txt:39:          <span class="tab-icon tab-terrace" aria-hidden="true"></span>
./audit/module01_header/04_header_context.txt:44:          <span class="tab-icon tab-garage" aria-hidden="true"></span>
./audit/module02_room_tabs/01_html.txt:4:41:      <nav class="top-tabs">
./audit/module02_room_tabs/01_html.txt:6:43:          <span class="tab-icon tab-home" aria-hidden="true"></span>
./audit/module02_room_tabs/01_html.txt:10:48:          <span class="tab-icon tab-room" aria-hidden="true"></span>
./audit/module02_room_tabs/01_html.txt:14:53:          <span class="tab-icon tab-living" aria-hidden="true"></span>
./audit/module02_room_tabs/01_html.txt:18:58:          <span class="tab-icon tab-terrace" aria-hidden="true"></span>
./audit/module02_room_tabs/01_html.txt:22:63:          <span class="tab-icon tab-garage" aria-hidden="true"></span>
./audit/module02_room_tabs/02_css.txt:3:157:.top-tabs {
./audit/module02_room_tabs/02_css.txt:4:165:.top-tabs::-webkit-scrollbar {
./audit/module02_room_tabs/02_css.txt:5:169:.top-tabs button {
./audit/module02_room_tabs/02_css.txt:6:184:.top-tabs button.active {
./audit/module02_room_tabs/02_css.txt:8:204:.tab-home {
./audit/module02_room_tabs/02_css.txt:9:208:.tab-room {
./audit/module02_room_tabs/02_css.txt:10:212:.tab-living {
./audit/module02_room_tabs/02_css.txt:11:216:.tab-terrace {
./audit/module02_room_tabs/02_css.txt:12:220:.tab-garage {
