======================================================================
SMART ROOM OS V4
OFFLINE APP.JS AUDIT
======================================================================

[Functions]
  - startRealtimeListener
  - mapFirebaseState
  - renderDashboard
  - renderTV
  - renderHeroCardMeta
  - getACDisplayValue
  - renderACMeta
  - renderLampMeta
  - renderACSlider
  - renderLampSlider
  - renderNestVolumeBar
  - updateSliderVisual
  - updateRangeBackground
  - isACControlEnabled
  - bindControls
  - getCurrentACTemp
  - sendAcControl
  - sendControl
  - getTvDisplayStatus
  - formatACModeLabel
  - formatFanLabel
  - formatLampModeLabel
  - toTitleCase
  - formatValue
  - formatKwh
  - formatRupiah
  - normalizeDeviceState
  - isDeviceOn
  - isOn
  - applyDeviceControlState
  - clampNumber
  - setText
  - setBadge
  - sceneToAction
  - showToast
  - updateHeaderDateTime
  - getByPath
  - setRangeOrFill
  - applyContract
  - fetchLocalDashboardStatus
  - startFirebaseDashboardStatusListener
  - start

[Arrow Functions]
  - percent

[getElementById]
  - cctvOnline
  - tvPowerToggle
  - tvVolumeSlider
  - acMode
  - acFan
  - lampMode
  - lampBrightnessSlider
  - acToggleBtn
  - acPlusBtn
  - acMinusBtn
  - lampToggleBtn
  - rerunSceneBtn
  - lampBrightness
  - sceneName
  - acTemp
  - smartToast
  - lastUpdated

[querySelector]
  - .tv-card
  - .lamp-card
  - .nest-volume-bar div

[querySelectorAll]
  - .target-sub-info span

[addEventListener]
  - DOMContentLoaded
  - click
  - input
  - change

[fetch]
  - fetch(

[Firebase]
  - firebase
  - ref(

======================================================================
SUMMARY
======================================================================
Total Lines : 1097
Functions   : 44
Events      : 12