14:document.addEventListener("DOMContentLoaded", () => {
264:  if (tvVolumeSlider && document.activeElement !== tvVolumeSlider) {
341:    metaSpans[0].textContent = isOn(data.lamp.power) ? "Active" : "Standby";
378:  if (lampInput && document.activeElement !== lampInput) {
445:    acToggleButton.addEventListener("click", () => {
446:      const active = acToggleButton.classList.contains("on");
447:      sendAcControl(active ? "ac_off" : "ac_on");
452:    acPlusButton.addEventListener("click", () => {
462:    acMinusButton.addEventListener("click", () => {
472:    lampToggleButton.addEventListener("click", () => {
473:      const active = lampToggleButton.classList.contains("on");
474:      sendControl(active ? "lamp_off" : "lamp_on");
479:    lampSlider.addEventListener("input", () => {
491:    lampSlider.addEventListener("change", () => {
497:  tvPowerToggle.addEventListener("change", () => {
506:    tvVolumeSlider.addEventListener("input", () => {
518:    tvVolumeSlider.addEventListener("change", () => {
526:    rerunSceneButton.addEventListener("click", () => {
602:  return app || "Active";
710:  const active = isDeviceOn(statusValue);
712:  card.classList.toggle("disabled", !active);
713:  card.setAttribute("aria-disabled", String(!active));
732:function setBadge(id, active) {
740:    ? "badge target-toggle " + (active ? "on" : "off")
741:    : "badge " + (active ? "on" : "off");
745:    element.setAttribute("aria-pressed", active ? "true" : "false");
746:    element.setAttribute("title", active ? "ON" : "OFF");
748:    element.textContent = active ? "ON" : "OFF";
