14:document.addEventListener("DOMContentLoaded", () => {
445:    acToggleButton.addEventListener("click", () => {
452:    acPlusButton.addEventListener("click", () => {
462:    acMinusButton.addEventListener("click", () => {
472:    lampToggleButton.addEventListener("click", () => {
479:    lampSlider.addEventListener("input", () => {
491:    lampSlider.addEventListener("change", () => {
497:  tvPowerToggle.addEventListener("change", () => {
506:    tvVolumeSlider.addEventListener("input", () => {
518:    tvVolumeSlider.addEventListener("change", () => {
526:    rerunSceneButton.addEventListener("click", () => {
781:    toast.style.bottom = "92px";
