59:      current: smartplug.current ?? "--",
198:  cctvBadge.classList.toggle("online", online);
199:  cctvBadge.classList.toggle("offline", !online);
264:  if (tvVolumeSlider && document.activeElement !== tvVolumeSlider) {
271:    tvCard.classList.toggle("disabled", !powerOn);
341:    metaSpans[0].textContent = isOn(data.lamp.power) ? "Active" : "Standby";
378:  if (lampInput && document.activeElement !== lampInput) {
428:  return button && button.classList.contains("on");
446:      const active = acToggleButton.classList.contains("on");
447:      sendAcControl(active ? "ac_off" : "ac_on");
455:      const currentTemp = getCurrentACTemp();
456:      const nextTemp = clampNumber(currentTemp + 1, 16, 30);
465:      const currentTemp = getCurrentACTemp();
466:      const nextTemp = clampNumber(currentTemp - 1, 16, 30);
473:      const active = lampToggleButton.classList.contains("on");
474:      sendControl(active ? "lamp_off" : "lamp_on");
543:function getCurrentACTemp() {
602:  return app || "Active";
710:  const active = isDeviceOn(statusValue);
712:  card.classList.toggle("disabled", !active);
713:  card.setAttribute("aria-disabled", String(!active));
732:function setBadge(id, active) {
740:    ? "badge target-toggle " + (active ? "on" : "off")
741:    : "badge " + (active ? "on" : "off");
745:    element.setAttribute("aria-pressed", active ? "true" : "false");
746:    element.setAttribute("title", active ? "ON" : "OFF");
748:    element.textContent = active ? "ON" : "OFF";
