./index.html:517:    <nav class="bottom-nav nav-bar">
./style.css:999:.bottom-nav.nav-bar {
./style.css:1019:.bottom-nav button {
./style.css:1031:.bottom-nav .nav-icon {
./style.css:1039:.bottom-nav .nav-icon svg {
./style.css:1044:.bottom-nav .nav-label {
./style.css:1049:.bottom-nav button.active {
./style.css:1053:.bottom-nav button.active .nav-icon {
./style.css:1057:.bottom-nav .center-action {
./style.css:1072:.bottom-nav .center-action::before,
./style.css:1073:.bottom-nav .center-action::after {
./style.css:1083:.bottom-nav .center-action::before {
./style.css:1088:.bottom-nav .center-action::after {
./audit/module02_room_tabs/02_css.txt:13:1049:.bottom-nav button.active {
./audit/module02_room_tabs/02_css.txt:14:1053:.bottom-nav button.active .nav-icon {
./audit/module11_bottom_nav/01_html.txt:3:517:    <nav class="bottom-nav nav-bar">
./audit/module11_bottom_nav/02_css.txt:21:999:.bottom-nav.nav-bar {
./audit/module11_bottom_nav/02_css.txt:23:1019:.bottom-nav button {
./audit/module11_bottom_nav/02_css.txt:24:1031:.bottom-nav .nav-icon {
./audit/module11_bottom_nav/02_css.txt:25:1039:.bottom-nav .nav-icon svg {
./audit/module11_bottom_nav/02_css.txt:26:1044:.bottom-nav .nav-label {
./audit/module11_bottom_nav/02_css.txt:27:1049:.bottom-nav button.active {
./audit/module11_bottom_nav/02_css.txt:28:1053:.bottom-nav button.active .nav-icon {
./audit/module11_bottom_nav/02_css.txt:29:1057:.bottom-nav .center-action {
./audit/module11_bottom_nav/02_css.txt:30:1072:.bottom-nav .center-action::before,
./audit/module11_bottom_nav/02_css.txt:31:1073:.bottom-nav .center-action::after {
./audit/module11_bottom_nav/02_css.txt:32:1083:.bottom-nav .center-action::before {
./audit/module11_bottom_nav/02_css.txt:33:1088:.bottom-nav .center-action::after {
